\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{05-abbrevs_en.aux}
\@input{06-intro.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Saturnino}{GJ}
\bibcite{KremlinRep}{Kre}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.29}}
\@LN{458}{40}
\@LN{459}{40}
\@LN{460}{40}
\@LN{461}{40}
\@input{11-appendix1.aux}
