\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Statement of the Problem}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Purpose of the Work}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Significance of the Work}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Hypothesis}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Research Questions}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Dissertation's Structure}{3}{section.1.8}
\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCL}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}StarPU}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Using Code Parallelization}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenMP}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kremlin}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kismet}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Atune-IL}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Overview}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Matrix Multiplication}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Classic Algorithm)}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}In Line Algorithm}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Overview}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Method}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{18}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Results analysis}{19}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Data collection from conducted experiences}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Kremlin's indications reports}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Execution times for the code variations}{20}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Original code}{20}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Manual code parallelization}{20}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Kremlin's code parallelization}{20}{subsubsection.4.3.2.3}
\contentsline {section}{\numberline {4.4}Data analysis method}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Data validation}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Kremlin's reports}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison between Original, Manual and Kremlin}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Three groups individually analysed}{25}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Original}{25}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Manual}{26}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Kremlin}{28}{subsubsection.5.3.1.3}
\contentsline {subsubsection}{\numberline {5.3.1.4}Overall review}{29}{subsubsection.5.3.1.4}
\contentsline {subsection}{\numberline {5.3.2}Measuring the performance's impact using code parallelization}{29}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Comparison between Manual and Original groups}{30}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Comparison between Kremlin and Original groups}{30}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {5.3.2.3}Overall comparison}{31}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {5.3.3}Comparison between Manual and Kremlin groups}{32}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Using Kremlin for code parallelization}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Automatic Parallelization is viable}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{36}{section.6.3}
\contentsline {chapter}{References}{37}{section*.35}
\contentsline {chapter}{\numberline {7}Appendices}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Developed code}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Original Matrix Multiplication (Mult)}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Original Matrix Multiplication By line (MutLine)}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Manual Matrix Multiplication (Mult)}{41}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Manual Matrix Multiplication By line (MultLine)}{42}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Kremlin Matrix Multiplication (Mult)}{43}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Kremlin Matrix Multiplication By line (MultLine)}{44}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Sequential program compiled and profiled by Kremlin}{45}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Kremlin's Reports}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Kremlin report for Matrix Multiplication, Mult version }{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Kremlin report for Matrix Multiplication, MultLine version }{53}{subsection.7.2.2}
