\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{05-abbrevs_en.aux}
\@input{06-intro.aux}
\@input{07-sota_chapter_1.aux}
\@input{07-sota_chapter_2.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Datta2008}{Dat08}
\bibcite{Saturnino}{GJ}
\bibcite{Garcia2012}{GJL{$^{+}$}12}
\bibcite{Garcia2011}{GJLT11}
\bibcite{Gummaraju2010}{Gum10}
\bibcite{Jeon}{Jeo}
\bibcite{KremlinRep}{Kre}
\bibcite{Lee}{LR}
\bibcite{Nc1998}{Nc98}
\bibcite{NvidiaGPU}{Nvi}
\bibcite{ParalledSoftware}{Par}
\bibcite{Shen}{She}
\bibcite{StartPU}{Sta}
\bibcite{Taylor}{Tay}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.17}}
\@LN{474}{38}
\@LN{475}{38}
\@LN{476}{38}
\@LN{477}{38}
\@LN{478}{38}
\@LN{479}{38}
\@LN{480}{38}
\@LN{481}{38}
\@LN{482}{38}
\@LN{483}{38}
\@LN{484}{38}
\@LN{485}{38}
\@LN{486}{38}
\@LN{487}{38}
\@LN{488}{38}
\@LN{489}{38}
\@LN{490}{38}
\@LN{491}{38}
\@LN{492}{38}
\@LN{493}{38}
\@LN{494}{38}
\@LN{495}{38}
\@LN{496}{38}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@input{11-appendix1.aux}
