\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{03-acknows_en.aux}
\@input{04-quote.aux}
\@input{05-abbrevs_en.aux}
\@input{06-intro.aux}
\@input{07-sota_chapter_1.aux}
\@input{07-sota_chapter_2.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Datta2008}{Dat08}
\bibcite{Saturnino}{GJ}
\bibcite{Garcia2012}{GJL{$^{+}$}12}
\bibcite{Garcia2011}{GJLT11}
\bibcite{Gummaraju2010}{Gum10}
\bibcite{Jeon}{Jeo}
\bibcite{KremlinRep}{Kre}
\bibcite{Lee}{LR}
\bibcite{Nc1998}{Nc98}
\bibcite{NvidiaGPU}{Nvi}
\bibcite{ParalledSoftware}{Par}
\bibcite{Shen}{She}
\bibcite{StartPU}{Sta}
\bibcite{Taylor}{Tay}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.34}}
\@LN{692}{54}
\@LN{693}{54}
\@LN{694}{54}
\@LN{695}{54}
\@LN{696}{54}
\@LN{697}{54}
\@LN{698}{54}
\@LN{699}{54}
\@LN{700}{54}
\@LN{701}{54}
\@LN{702}{54}
\@LN{703}{54}
\@LN{704}{54}
\@LN{705}{54}
\@LN{706}{54}
\@LN{707}{54}
\@LN{708}{54}
\@LN{709}{54}
\@LN{710}{54}
\@LN{711}{54}
\@LN{712}{54}
\@LN{713}{54}
\@LN{714}{54}
\@LN{715}{54}
\@LN{716}{54}
\@LN{717}{54}
\@LN{718}{54}
\@LN{719}{54}
\@LN{720}{54}
\@input{11-appendix1.aux}
