This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01-mieic-en.aux
A level-1 auxiliary file: 05-abbrevs_en.aux
A level-1 auxiliary file: 08-methodology.aux
A level-1 auxiliary file: 09-results_and_discussion.aux
The style file: alpha.bst
A level-1 auxiliary file: 11-appendix1.aux
Database file #1: 10-myrefs.bib
Warning--to sort, need author or key in KremlinRep
Warning--empty publisher in Saturnino
Warning--empty year in Saturnino
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4749 characters,
and the built_in function-call counts, 507 in all, are:
= -- 43
> -- 9
< -- 1
+ -- 2
- -- 2
* -- 30
:= -- 78
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 26
empty$ -- 53
format.name$ -- 3
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 22
(There were 3 warnings)
