\backcite {Datta2008}{{1}{1.1}{section.1.1}}
\backcite {NvidiaGPU}{{1}{1.1}{section.1.1}}
\backcite {Lee}{{3}{2.1}{section.2.1}}
\backcite {Shen}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {StartPU}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {Gummaraju2010}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {Jeon}{{5}{2.3}{section.2.3}}
\backcite {Saturnino}{{5}{2.3}{section.2.3}}
\backcite {Nc1998}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {ParalledSoftware}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Garcia2011}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Garcia2012}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {ParalledSoftware}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {Taylor}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {KremlinRep}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Marcus}{{16}{4.5}{section.4.5}}
\backcite {Nc1998}{{16}{4.5}{section.4.5}}
\backcite {Marcus}{{16}{4.5}{section.4.5}}
