\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{03-acknows_en.aux}
\@input{04-quote.aux}
\@input{05-abbrevs_en.aux}
\@input{06-intro.aux}
\@input{07-sota_chapter_1.aux}
\@input{07-sota_chapter_2.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Datta2008}{Dat08}
\bibcite{Fatahalian2004}{FSH04}
\bibcite{Goto2008}{GG08}
\bibcite{Saturnino}{GJ}
\bibcite{Garcia2012}{GJL{$^{+}$}12}
\bibcite{Garcia2011}{GJLT11}
\bibcite{Gummaraju2010}{Gum10}
\bibcite{Jeon}{Jeo}
\bibcite{KremlinRep}{Kre}
\bibcite{Lee}{LR}
\bibcite{Lam}{LWR}
\bibcite{Nc1998}{Nc98}
\bibcite{NvidiaGPU}{Nvi}
\bibcite{ParalledSoftware}{Par}
\bibcite{Shen}{She}
\bibcite{Schaefer2009}{SPTK09}
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.35}}
\@LN{833}{56}
\@LN{834}{56}
\@LN{835}{56}
\@LN{836}{56}
\@LN{837}{56}
\@LN{838}{56}
\@LN{839}{56}
\@LN{840}{56}
\@LN{841}{56}
\@LN{842}{56}
\@LN{843}{56}
\@LN{844}{56}
\@LN{845}{56}
\@LN{846}{56}
\@LN{847}{56}
\@LN{848}{56}
\@LN{849}{56}
\@LN{850}{56}
\@LN{851}{56}
\@LN{852}{56}
\@LN{853}{56}
\@LN{854}{56}
\@LN{855}{56}
\@LN{856}{56}
\@LN{857}{56}
\@LN{858}{56}
\@LN{859}{56}
\@LN{860}{56}
\@LN{861}{56}
\@LN{862}{56}
\@LN{863}{56}
\bibcite{StartPU}{Sta}
\bibcite{Taylor}{Tay}
\bibcite{Yuster2005}{YZ05}
\@LN{864}{57}
\@LN{865}{57}
\@LN{866}{57}
\@LN{867}{57}
\@LN{868}{57}
\@LN{869}{57}
\@LN{870}{57}
\@LN{871}{57}
\@input{11-appendix1.aux}
