This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01-mieic-en.aux
A level-1 auxiliary file: 02-abstract_en.aux
A level-1 auxiliary file: 03-acknows_en.aux
A level-1 auxiliary file: 04-quote.aux
A level-1 auxiliary file: 05-abbrevs_en.aux
A level-1 auxiliary file: 06-intro.aux
A level-1 auxiliary file: 07-sota_chapter_1.aux
A level-1 auxiliary file: 07-sota_chapter_2.aux
A level-1 auxiliary file: 08-methodology.aux
A level-1 auxiliary file: 09-results_and_discussion.aux
A level-1 auxiliary file: 10-conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: 11-appendix1.aux
Database file #1: 10-myrefs.bib
Warning--to sort, need author or key in Datta2008
Warning--to sort, need author or key in NvidiaGPU
Warning--to sort, need author, editor, or key in StartPU
Warning--to sort, need author or key in Gummaraju2010
Warning--to sort, need author or key in ParalledSoftware
Warning--to sort, need author or key in KremlinRep
Warning--empty author in Datta2008
Warning--empty journal in Fatahalian2004
Warning--empty journal in Goto2008
Warning--empty publisher in Saturnino
Warning--empty year in Saturnino
Warning--empty journal in Garcia2012
Warning--empty journal in Garcia2011
Warning--empty author in Gummaraju2010
Warning--empty publisher in Jeon
Warning--empty year in Jeon
Warning--empty journal in Lee
Warning--empty year in Lee
Warning--empty journal in Lam
Warning--empty year in Lam
Warning--empty journal in Nc1998
Warning--empty publisher in Shen
Warning--empty year in Shen
Warning--empty journal in Schaefer2009
Warning--empty author and editor in StartPU
Warning--empty publisher in StartPU
Warning--empty year in StartPU
Warning--empty journal in Taylor
Warning--empty year in Taylor
Warning--empty journal in Yuster2005
You've used 19 entries,
            2543 wiz_defined-function locations,
            662 strings with 7041 characters,
and the built_in function-call counts, 6360 in all, are:
= -- 612
> -- 250
< -- 10
+ -- 83
- -- 83
* -- 432
:= -- 972
add.period$ -- 48
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 55
duplicate$ -- 297
empty$ -- 498
format.name$ -- 99
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 90
num.names$ -- 39
pop$ -- 185
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 273
swap$ -- 48
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 136
warning$ -- 30
while$ -- 49
width$ -- 21
write$ -- 202
(There were 30 warnings)
