\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{05-abbrevs_en.aux}
\@input{06-intro.aux}
\@input{07-sota_chapter_1.aux}
\@input{07-sota_chapter_2.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Datta2008}{Dat08}
\bibcite{Saturnino}{GJ}
\bibcite{Garcia2012}{GJL{$^{+}$}12}
\bibcite{Garcia2011}{GJLT11}
\bibcite{Gummaraju2010}{Gum10}
\bibcite{Jeon}{Jeo}
\bibcite{KremlinRep}{Kre}
\bibcite{Lee}{LR}
\bibcite{Marcus}{MMH}
\bibcite{Nc1998}{Nc98}
\bibcite{NvidiaGPU}{Nvi}
\bibcite{ParalledSoftware}{Par}
\bibcite{Shen}{She}
\bibcite{StartPU}{Sta}
\bibcite{Taylor}{Tay}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.15}}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{36}
\@LN{442}{36}
\@LN{443}{36}
\@LN{444}{36}
\@LN{445}{36}
\@LN{446}{36}
\@LN{447}{36}
\@LN{448}{36}
\@LN{449}{36}
\@LN{450}{36}
\@LN{451}{36}
\@input{11-appendix1.aux}
