\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goal}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCL}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}StarPU}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Using Code Parallelization}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenMP}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kremlin}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kismet}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Overview}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Matrix Multiplication}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Using Computers' Heterogeneous Components}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenCL}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Overview}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Method}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Results analysis}{15}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Data collection from executed experiences}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Data analysis method}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Data validation}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Experimental environment setup}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Resultls and Discussion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Kremlins reports}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Original Vs Manual vs Kremlin}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {chapter}{References}{21}{section*.14}
\contentsline {chapter}{\numberline {7}Appendices}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Developed code}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Original Matrix Multiplication (Mult)}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Original Matrix Multiplication By line (MutLine)}{24}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Manual Matrix Multiplication (Mult)}{25}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Manual Matrix Multiplication By line (MultLine)}{26}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Kremlin Matrix Multiplication (Mult)}{27}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Kremlin Matrix Multiplication By line (MultLine)}{28}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Kremlin's Reports}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Kremlin report for Matrix Multiplication, Mult version }{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Kremlin report for Matrix Multiplication, MultLine version }{30}{subsection.7.2.2}
