\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{02-abstract_en.aux}
\@input{06-intro.aux}
\@input{07-sota_chapter_1.aux}
\@input{07-sota_chapter_2.aux}
\@input{08-methodology.aux}
\@input{09-results_and_discussion.aux}
\@input{10-conclusion.aux}
\bibstyle{alpha}
\bibdata{10-myrefs}
\bibcite{Datta2008}{Dat08}
\bibcite{Saturnino}{GJ}
\bibcite{Garcia2012}{GJL{$^{+}$}12}
\bibcite{Garcia2011}{GJLT11}
\bibcite{Gummaraju2010}{Gum10}
\bibcite{Jeon}{Jeo}
\bibcite{KremlinRep}{Kre}
\bibcite{Lee}{LR}
\bibcite{Marcus}{MMH}
\bibcite{Nc1998}{Nc98}
\bibcite{NvidiaGPU}{Nvi}
\bibcite{ParalledSoftware}{Par}
\bibcite{Shen}{She}
\bibcite{StartPU}{Sta}
\bibcite{Taylor}{Tay}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.14}}
\@LN{387}{32}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@LN{394}{32}
\@LN{395}{32}
\@LN{396}{32}
\@LN{397}{32}
\@LN{398}{32}
\@LN{399}{32}
\@LN{400}{32}
\@LN{401}{32}
\@LN{402}{32}
\@LN{403}{32}
\@LN{404}{32}
\@LN{405}{32}
\@LN{406}{32}
\@LN{407}{32}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\@LN{416}{32}
\@LN{417}{32}
\@LN{418}{32}
\@input{11-appendix1.aux}
