This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01-mieic-en.aux
A level-1 auxiliary file: 02-abstract_en.aux
A level-1 auxiliary file: 05-abbrevs_en.aux
A level-1 auxiliary file: 06-intro.aux
A level-1 auxiliary file: 07-sota_chapter_1.aux
A level-1 auxiliary file: 07-sota_chapter_2.aux
A level-1 auxiliary file: 08-methodology.aux
A level-1 auxiliary file: 09-results_and_discussion.aux
A level-1 auxiliary file: 10-conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: 11-appendix1.aux
Database file #1: 10-myrefs.bib
Warning--to sort, need author or key in Datta2008
Warning--to sort, need author or key in NvidiaGPU
Warning--to sort, need author, editor, or key in StartPU
Warning--to sort, need author or key in Gummaraju2010
Warning--to sort, need author or key in ParalledSoftware
Warning--to sort, need author or key in KremlinRep
Warning--empty author in Datta2008
Warning--empty publisher in Saturnino
Warning--empty year in Saturnino
Warning--empty journal in Garcia2012
Warning--empty journal in Garcia2011
Warning--empty author in Gummaraju2010
Warning--empty publisher in Jeon
Warning--empty year in Jeon
Warning--empty journal in Lee
Warning--empty year in Lee
Warning--empty journal in Nc1998
Warning--empty publisher in Shen
Warning--empty year in Shen
Warning--empty author and editor in StartPU
Warning--empty publisher in StartPU
Warning--empty year in StartPU
Warning--empty journal in Taylor
Warning--empty year in Taylor
You've used 14 entries,
            2543 wiz_defined-function locations,
            634 strings with 6365 characters,
and the built_in function-call counts, 4351 in all, are:
= -- 413
> -- 131
< -- 9
+ -- 41
- -- 41
* -- 285
:= -- 639
add.period$ -- 34
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 14
cite$ -- 44
duplicate$ -- 221
empty$ -- 375
format.name$ -- 52
if$ -- 918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 66
num.names$ -- 24
pop$ -- 146
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 190
swap$ -- 39
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 24
while$ -- 29
width$ -- 19
write$ -- 146
(There were 24 warnings)
