\backcite {Datta2008}{{1}{1.1}{section.1.1}}
\backcite {NvidiaGPU}{{1}{1.1}{section.1.1}}
\backcite {Lee}{{5}{2.1}{section.2.1}}
\backcite {Shen}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {StartPU}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Gummaraju2010}{{7}{2.2.3}{subsection.2.2.3}}
\backcite {Jeon}{{7}{2.3}{section.2.3}}
\backcite {Saturnino}{{7}{2.3}{section.2.3}}
\backcite {Nc1998}{{8}{2.3.1}{subsection.2.3.1}}
\backcite {ParalledSoftware}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Garcia2011}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {Garcia2012}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {ParalledSoftware}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {Taylor}{{9}{2.3.3}{subsection.2.3.3}}
\backcite {Schaefer2009}{{9}{2.3.4}{subsection.2.3.4}}
\backcite {Goto2008}{{11}{3.1}{section.3.1}}
\backcite {Yuster2005}{{11}{3.1}{section.3.1}}
\backcite {Fatahalian2004}{{11}{3.1}{section.3.1}}
\backcite {Fatahalian2004}{{11}{3.2}{section.3.2}}
\backcite {Lam}{{14}{3.4}{section.3.4}}
\backcite {KremlinRep}{{17}{4.2.1}{subsection.4.2.1}}
\backcite {Saturnino}{{19}{4.3.1}{subsection.4.3.1}}
