\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}OpenCL}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}StarPU}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Using Code Parallelization}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenMP}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Kremlin}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Kismet}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Overview}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Matrix Multiplication}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Using Computers' Heterogeneous Components}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenCL}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Overview}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Research Method}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data collection}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data analysis method}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Solution's Methodology}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Data validation}{13}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Resultls and Discussion}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{References}{19}{section*.14}
