\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix multiplication between matrix A(4x2) and B(2x3), representative matrices.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix multiplication in line between matrix A(4x2) and B(2x3), representative matrices.\relax }}{13}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit {Mult} and \textit {MultLine} sequential implementations\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {Mult} algorithm\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {MultLine} algorithm\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} manual implementations. \relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl {Mult} algorithm\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl {Multline} algorithm\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} Kremlin's implementations.\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {Mult} algorithm .\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {MultLine} algorithm.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {Mult} algorithm.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {MultLine} algorithm.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit {Mult} and \textit {MultLine} algorithms.\relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
