\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Datta2008}
\citation{NvidiaGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{16}
\@LN{1}{16}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{16}
\@LN{3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{4}{16}
\@LN{5}{16}
\@LN{6}{16}
\@LN{7}{16}
\@LN{8}{16}
\@LN{9}{16}
\@LN{10}{16}
\@LN{11}{16}
\@writefile{brf}{\backcite{Datta2008}{{1}{1.1}{section.1.1}}}
\@LN{12}{16}
\@LN{13}{16}
\@LN{14}{16}
\@LN{15}{16}
\@LN{16}{16}
\@LN{17}{16}
\@LN{18}{16}
\@LN{19}{16}
\@writefile{brf}{\backcite{NvidiaGPU}{{1}{1.1}{section.1.1}}}
\@LN{20}{16}
\@LN{21}{16}
\@LN{22}{16}
\@LN{23}{16}
\@LN{24}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{2}{section.1.2}}
\newlabel{sec:goals}{{1.2}{2}{Motivation and Goal}{section.1.2}{}}
\@LN{25}{17}
\@LN{26}{17}
\@LN{27}{17}
\@LN{28}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}}
\newlabel{sec:struct}{{1.3}{2}{Structure of the Report}{section.1.3}{}}
\@LN{29}{17}
\@LN{30}{17}
\@LN{31}{17}
\@LN{32}{17}
\@LN{33}{17}
\@LN{34}{17}
\@LN{35}{17}
\@LN{36}{17}
\@LN{37}{17}
\@LN{38}{17}
\@setckpt{06-intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{39}
\setcounter{LN@truepage}{18}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
