\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Datta2008}
\citation{NvidiaGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{20}
\@LN{1}{20}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{20}
\@LN{3}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{4}{20}
\@LN{5}{20}
\@LN{6}{20}
\@LN{7}{20}
\@LN{8}{20}
\@LN{9}{20}
\@LN{10}{20}
\@LN{11}{20}
\@writefile{brf}{\backcite{Datta2008}{{1}{1.1}{section.1.1}}}
\@LN{12}{20}
\@LN{13}{20}
\@LN{14}{20}
\@LN{15}{20}
\@LN{16}{20}
\@LN{17}{20}
\@LN{18}{20}
\@LN{19}{20}
\@writefile{brf}{\backcite{NvidiaGPU}{{1}{1.1}{section.1.1}}}
\@LN{20}{20}
\@LN{21}{20}
\@LN{22}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{1}{section.1.2}}
\newlabel{sec:goals}{{1.2}{1}{Motivation and Goal}{section.1.2}{}}
\@LN{23}{20}
\@LN{24}{20}
\@LN{25}{20}
\@LN{26}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of the Problem}{2}{section.1.3}}
\@LN{27}{21}
\@LN{28}{21}
\@LN{29}{21}
\@LN{30}{21}
\@LN{31}{21}
\@LN{32}{21}
\@LN{33}{21}
\@LN{34}{21}
\@LN{35}{21}
\@LN{36}{21}
\@LN{37}{21}
\@LN{38}{21}
\@LN{39}{21}
\@LN{40}{21}
\@LN{41}{21}
\@LN{42}{21}
\@LN{43}{21}
\@LN{44}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of the Work}{2}{section.1.4}}
\@LN{45}{21}
\@LN{46}{21}
\@LN{47}{21}
\@LN{48}{21}
\@LN{49}{21}
\@LN{50}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Work}{2}{section.1.5}}
\@LN{51}{21}
\@LN{52}{21}
\@LN{53}{21}
\@LN{54}{21}
\@LN{55}{21}
\@LN{56}{21}
\@LN{57}{21}
\@LN{58}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Hypothesis}{3}{section.1.6}}
\@LN{59}{22}
\@LN{60}{22}
\@LN{61}{22}
\@LN{62}{22}
\@LN{63}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Questions}{3}{section.1.7}}
\@LN{64}{22}
\@LN{65}{22}
\@LN{66}{22}
\@LN{67}{22}
\@LN{68}{22}
\@LN{69}{22}
\@LN{70}{22}
\@LN{71}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dissertation's Structure}{3}{section.1.8}}
\newlabel{sec:struct}{{1.8}{3}{Dissertation's Structure}{section.1.8}{}}
\@LN{72}{22}
\@LN{73}{22}
\@LN{74}{22}
\@LN{75}{22}
\@LN{76}{22}
\@LN{77}{22}
\@LN{78}{22}
\@LN{79}{22}
\@LN{80}{22}
\@LN{81}{22}
\@LN{82}{22}
\@LN{83}{22}
\@LN{84}{22}
\@LN{85}{22}
\@LN{86}{22}
\@LN{87}{22}
\@LN{88}{22}
\@LN{89}{23}
\@LN{90}{23}
\@LN{91}{23}
\@LN{92}{23}
\@LN{93}{23}
\@LN{94}{23}
\@LN{95}{23}
\@LN{96}{23}
\@LN{97}{23}
\@LN{98}{23}
\@LN{99}{23}
\@LN{100}{23}
\@LN{101}{23}
\@LN{102}{23}
\@LN{103}{23}
\@LN{104}{23}
\@LN{105}{23}
\@LN{106}{23}
\@LN{107}{23}
\@LN{108}{23}
\@LN{109}{23}
\@LN{110}{23}
\@setckpt{06-intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{111}
\setcounter{LN@truepage}{24}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
