\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Datta2008}
\citation{NvidiaGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{14}
\@LN{1}{14}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{14}
\@LN{3}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{4}{14}
\@LN{5}{14}
\@LN{6}{14}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\@LN{11}{14}
\@writefile{brf}{\backcite{Datta2008}{{1}{1.1}{section.1.1}}}
\@LN{12}{14}
\@LN{13}{14}
\@LN{14}{14}
\@LN{15}{14}
\@LN{16}{14}
\@LN{17}{14}
\@LN{18}{14}
\@LN{19}{14}
\@writefile{brf}{\backcite{NvidiaGPU}{{1}{1.1}{section.1.1}}}
\@LN{20}{14}
\@LN{21}{14}
\@LN{22}{14}
\@LN{23}{14}
\@LN{24}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{2}{section.1.2}}
\newlabel{sec:goals}{{1.2}{2}{Motivation and Goal}{section.1.2}{}}
\@LN{25}{15}
\@LN{26}{15}
\@LN{27}{15}
\@LN{28}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}}
\newlabel{sec:struct}{{1.3}{2}{Structure of the Report}{section.1.3}{}}
\@LN{29}{15}
\@LN{30}{15}
\@LN{31}{15}
\@LN{32}{15}
\@LN{33}{15}
\@LN{34}{15}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@setckpt{06-intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{39}
\setcounter{LN@truepage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
