\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Datta2008}
\citation{NvidiaGPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{12}
\@LN{1}{12}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@LN{2}{12}
\@LN{3}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\newlabel{sec:context}{{1.1}{1}{Context}{section.1.1}{}}
\@LN{4}{12}
\@LN{5}{12}
\@LN{6}{12}
\@LN{7}{12}
\@LN{8}{12}
\@LN{9}{12}
\@LN{10}{12}
\@LN{11}{12}
\@writefile{brf}{\backcite{Datta2008}{{1}{1.1}{section.1.1}}}
\@LN{12}{12}
\@LN{13}{12}
\@LN{14}{12}
\@LN{15}{12}
\@LN{16}{12}
\@LN{17}{12}
\@LN{18}{12}
\@LN{19}{12}
\@writefile{brf}{\backcite{NvidiaGPU}{{1}{1.1}{section.1.1}}}
\@LN{20}{12}
\@LN{21}{12}
\@LN{22}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Goal}{1}{section.1.2}}
\newlabel{sec:goals}{{1.2}{1}{Motivation and Goal}{section.1.2}{}}
\@LN{23}{12}
\@LN{24}{12}
\@LN{25}{12}
\@LN{26}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Report}{2}{section.1.3}}
\newlabel{sec:struct}{{1.3}{2}{Structure of the Report}{section.1.3}{}}
\@LN{27}{13}
\@LN{28}{13}
\@LN{29}{13}
\@LN{30}{13}
\@LN{31}{13}
\@LN{32}{13}
\@LN{33}{13}
\@LN{34}{13}
\@LN{35}{13}
\@LN{36}{13}
\@setckpt{06-intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{37}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
