\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{39}{18}
\@LN{40}{18}
\newlabel{chap:sota1}{{2}{3}{Achieving the Highest Processing Power}{chapter.2}{}}
\@LN{41}{18}
\@LN{42}{18}
\@LN{43}{18}
\@LN{44}{18}
\@LN{45}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@LN{46}{18}
\@LN{47}{18}
\@LN{48}{18}
\@LN{49}{18}
\@LN{50}{18}
\@LN{51}{18}
\@writefile{brf}{\backcite{Lee}{{3}{2.1}{section.2.1}}}
\@LN{52}{18}
\@LN{53}{18}
\@LN{54}{18}
\@LN{55}{18}
\@LN{56}{18}
\@LN{57}{18}
\@LN{58}{18}
\@LN{59}{18}
\@LN{60}{18}
\@LN{61}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{3}{section.2.2}}
\newlabel{sec:computerheterogeneous}{{2.2}{3}{Using Computers' Heterogeneous Components}{section.2.2}{}}
\@LN{62}{18}
\@LN{63}{18}
\citation{Shen}
\citation{StartPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opcl}{{2.1}{4}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.9}{}}
\@LN{64}{19}
\@LN{65}{19}
\@LN{66}{19}
\@LN{67}{19}
\@LN{68}{19}
\@LN{69}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCL}{4}{subsection.2.2.1}}
\@LN{70}{19}
\@writefile{brf}{\backcite{Shen}{{4}{2.2.1}{subsection.2.2.1}}}
\@LN{71}{19}
\@LN{72}{19}
\@LN{73}{19}
\@LN{74}{19}
\@LN{75}{19}
\@LN{76}{19}
\@LN{77}{19}
\@LN{78}{19}
\@LN{79}{19}
\@LN{80}{19}
\@LN{81}{19}
\@LN{82}{19}
\@LN{83}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StarPU}{4}{subsection.2.2.2}}
\@LN{84}{19}
\@LN{85}{19}
\@writefile{brf}{\backcite{StartPU}{{4}{2.2.2}{subsection.2.2.2}}}
\@LN{86}{19}
\@LN{87}{19}
\citation{Gummaraju2010}
\citation{Jeon}
\citation{Saturnino}
\@LN{88}{20}
\@LN{89}{20}
\@LN{90}{20}
\@LN{91}{20}
\@LN{92}{20}
\@LN{93}{20}
\@LN{94}{20}
\@LN{95}{20}
\@LN{96}{20}
\@LN{97}{20}
\@LN{98}{20}
\@LN{99}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{5}{subsection.2.2.3}}
\@LN{100}{20}
\@LN{101}{20}
\@LN{102}{20}
\@writefile{brf}{\backcite{Gummaraju2010}{{5}{2.2.3}{subsection.2.2.3}}}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{20}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Code Parallelization}{5}{section.2.3}}
\newlabel{sec:codeparallelization}{{2.3}{5}{Using Code Parallelization}{section.2.3}{}}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@writefile{brf}{\backcite{Jeon}{{5}{2.3}{section.2.3}}}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@writefile{brf}{\backcite{Saturnino}{{5}{2.3}{section.2.3}}}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\citation{Nc1998}
\citation{ParalledSoftware}
\citation{Garcia2011}
\citation{Garcia2012}
\citation{ParalledSoftware}
\citation{Taylor}
\@LN{125}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenMP}{6}{subsection.2.3.1}}
\@LN{126}{21}
\@LN{127}{21}
\@LN{128}{21}
\@LN{129}{21}
\@LN{130}{21}
\@LN{131}{21}
\@LN{132}{21}
\@LN{133}{21}
\@writefile{brf}{\backcite{Nc1998}{{6}{2.3.1}{subsection.2.3.1}}}
\@LN{134}{21}
\@LN{135}{21}
\@LN{136}{21}
\@LN{137}{21}
\@LN{138}{21}
\@LN{139}{21}
\@LN{140}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kremlin}{6}{subsection.2.3.2}}
\newlabel{subsec:kremlin}{{2.3.2}{6}{Kremlin}{subsection.2.3.2}{}}
\@LN{141}{21}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{142}{21}
\@LN{143}{21}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\@LN{148}{21}
\@LN{149}{21}
\@LN{150}{21}
\@LN{151}{21}
\@writefile{brf}{\backcite{Garcia2011}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{152}{21}
\@LN{153}{21}
\@LN{154}{21}
\@writefile{brf}{\backcite{Garcia2012}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{155}{21}
\@LN{156}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kismet}{6}{subsection.2.3.3}}
\@LN{157}{21}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.3}{subsection.2.3.3}}}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{22}
\@LN{162}{22}
\@LN{163}{22}
\@writefile{brf}{\backcite{Taylor}{{7}{2.3.3}{subsection.2.3.3}}}
\@LN{164}{22}
\@LN{165}{22}
\@LN{166}{22}
\@LN{167}{22}
\@LN{168}{22}
\@LN{169}{22}
\@LN{170}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{7}{section.2.4}}
\@LN{171}{22}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@LN{175}{22}
\@LN{176}{22}
\@LN{177}{22}
\@LN{178}{22}
\@LN{179}{22}
\@LN{180}{22}
\@setckpt{07-sota_chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{181}
\setcounter{LN@truepage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
