\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{253}{30}
\@LN{254}{30}
\newlabel{chap:sota2}{{3}{11}{Matrix Multiplication}{chapter.3}{}}
\@LN{255}{30}
\@LN{256}{30}
\@LN{257}{30}
\@LN{258}{30}
\@LN{259}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@LN{260}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Computers' Heterogeneous Components}{11}{section.3.2}}
\newlabel{sec:dialecto}{{3.2}{11}{Using Computers' Heterogeneous Components}{section.3.2}{}}
\@LN{261}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCL}{11}{subsection.3.2.1}}
\@LN{262}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{11}{section.3.3}}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@LN{272}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{12}{figure.caption.12}}
\newlabel{fig:opcl}{{3.1}{12}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.12}{}}
\@setckpt{07-sota_chapter_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{273}
\setcounter{LN@truepage}{32}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
