\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goto2008}
\citation{Yuster2005}
\citation{Fatahalian2004}
\citation{Fatahalian2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{286}{30}
\@LN{287}{30}
\newlabel{chap:sota2}{{3}{11}{Matrix Multiplication}{chapter.3}{}}
\@LN{288}{30}
\@LN{289}{30}
\@LN{290}{30}
\@LN{291}{30}
\@LN{292}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@LN{293}{30}
\@writefile{brf}{\backcite{Goto2008}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Yuster2005}{{11}{3.1}{section.3.1}}}
\@LN{294}{30}
\@writefile{brf}{\backcite{Fatahalian2004}{{11}{3.1}{section.3.1}}}
\@LN{295}{30}
\@LN{296}{30}
\@LN{297}{30}
\@LN{298}{30}
\@LN{299}{30}
\@LN{300}{30}
\@LN{301}{30}
\@LN{302}{30}
\@LN{303}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classic Algorithm)}{11}{section.3.2}}
\newlabel{sec:dialecto}{{3.2}{11}{Classic Algorithm)}{section.3.2}{}}
\@writefile{brf}{\backcite{Fatahalian2004}{{11}{3.2}{section.3.2}}}
\@LN{304}{30}
\@LN{305}{30}
\@LN{306}{30}
\@LN{307}{30}
\@LN{308}{31}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@LN{312}{31}
\@LN{313}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix multiplication between matrix A(4x2) and B(2x3), representative matrices.\relax }}{12}{figure.caption.12}}
\newlabel{fig:esquemamult}{{3.1}{12}{Matrix multiplication between matrix A(4x2) and B(2x3), representative matrices.\relax }{figure.caption.12}{}}
\@LN{314}{31}
\@LN{315}{31}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{31}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In Line Algorithm}{12}{section.3.3}}
\@LN{325}{31}
\@LN{326}{31}
\citation{Lam}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrix multiplication in line between matrix A(4x2) and B(2x3), representative matrices.\relax }}{13}{figure.caption.13}}
\newlabel{fig:esquemamultline}{{3.2}{13}{Matrix multiplication in line between matrix A(4x2) and B(2x3), representative matrices.\relax }{figure.caption.13}{}}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview}{14}{section.3.4}}
\@LN{346}{33}
\@LN{347}{33}
\@writefile{brf}{\backcite{Lam}{{14}{3.4}{section.3.4}}}
\@LN{348}{33}
\@LN{349}{33}
\@LN{350}{33}
\@LN{351}{33}
\@LN{352}{33}
\@LN{353}{33}
\@LN{354}{33}
\@LN{355}{33}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@setckpt{07-sota_chapter_2}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{360}
\setcounter{LN@truepage}{34}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
