\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{181}{22}
\@LN{182}{22}
\newlabel{chap:sota2}{{3}{9}{Matrix Multiplication}{chapter.3}{}}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@LN{188}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Computers' Heterogeneous Components}{9}{section.3.2}}
\newlabel{sec:dialecto}{{3.2}{9}{Using Computers' Heterogeneous Components}{section.3.2}{}}
\@LN{189}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCL}{9}{subsection.3.2.1}}
\@LN{190}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{9}{section.3.3}}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{10}{figure.caption.10}}
\newlabel{fig:opcl}{{3.1}{10}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.10}{}}
\@setckpt{07-sota_chapter_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{201}
\setcounter{LN@truepage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
