\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Multiplication}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{179}{20}
\@LN{180}{20}
\newlabel{chap:sota2}{{3}{9}{Matrix Multiplication}{chapter.3}{}}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@LN{186}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Computers' Heterogeneous Components}{9}{section.3.2}}
\newlabel{sec:dialecto}{{3.2}{9}{Using Computers' Heterogeneous Components}{section.3.2}{}}
\@LN{187}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OpenCL}{9}{subsection.3.2.1}}
\@LN{188}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{9}{section.3.3}}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@LN{196}{20}
\@LN{197}{20}
\@LN{198}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{10}{figure.caption.9}}
\newlabel{fig:opcl}{{3.1}{10}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.9}{}}
\@setckpt{07-sota_chapter_2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{199}
\setcounter{LN@truepage}{22}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
