\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{37}{14}
\@LN{38}{14}
\newlabel{chap:sota1}{{2}{3}{Achieving the Highest Processing Power}{chapter.2}{}}
\@LN{39}{14}
\@LN{40}{14}
\@LN{41}{14}
\@LN{42}{14}
\@LN{43}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@LN{44}{14}
\@LN{45}{14}
\@LN{46}{14}
\@LN{47}{14}
\@LN{48}{14}
\@LN{49}{14}
\@writefile{brf}{\backcite{Lee}{{3}{2.1}{section.2.1}}}
\@LN{50}{14}
\@LN{51}{14}
\@LN{52}{14}
\@LN{53}{14}
\@LN{54}{14}
\@LN{55}{14}
\@LN{56}{14}
\@LN{57}{14}
\@LN{58}{14}
\@LN{59}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{3}{section.2.2}}
\newlabel{sec:dialecto}{{2.2}{3}{Using Computers' Heterogeneous Components}{section.2.2}{}}
\@LN{60}{14}
\@LN{61}{14}
\citation{Shen}
\citation{StartPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opcl}{{2.1}{4}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.7}{}}
\@LN{62}{15}
\@LN{63}{15}
\@LN{64}{15}
\@LN{65}{15}
\@LN{66}{15}
\@LN{67}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCL}{4}{subsection.2.2.1}}
\@LN{68}{15}
\@writefile{brf}{\backcite{Shen}{{4}{2.2.1}{subsection.2.2.1}}}
\@LN{69}{15}
\@LN{70}{15}
\@LN{71}{15}
\@LN{72}{15}
\@LN{73}{15}
\@LN{74}{15}
\@LN{75}{15}
\@LN{76}{15}
\@LN{77}{15}
\@LN{78}{15}
\@LN{79}{15}
\@LN{80}{15}
\@LN{81}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StarPU}{4}{subsection.2.2.2}}
\@LN{82}{15}
\@LN{83}{15}
\@writefile{brf}{\backcite{StartPU}{{4}{2.2.2}{subsection.2.2.2}}}
\@LN{84}{15}
\@LN{85}{15}
\citation{Gummaraju2010}
\citation{Jeon}
\citation{Saturnino}
\@LN{86}{16}
\@LN{87}{16}
\@LN{88}{16}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{5}{subsection.2.2.3}}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@writefile{brf}{\backcite{Gummaraju2010}{{5}{2.2.3}{subsection.2.2.3}}}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Code Parallelization}{5}{section.2.3}}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@writefile{brf}{\backcite{Jeon}{{5}{2.3}{section.2.3}}}
\@LN{114}{16}
\@LN{115}{16}
\@LN{116}{16}
\@LN{117}{16}
\@LN{118}{16}
\@LN{119}{16}
\@writefile{brf}{\backcite{Saturnino}{{5}{2.3}{section.2.3}}}
\@LN{120}{16}
\@LN{121}{16}
\@LN{122}{16}
\citation{Nc1998}
\citation{ParalledSoftware}
\citation{Garcia2011}
\citation{Garcia2012}
\citation{ParalledSoftware}
\citation{Taylor}
\@LN{123}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenMP}{6}{subsection.2.3.1}}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@writefile{brf}{\backcite{Nc1998}{{6}{2.3.1}{subsection.2.3.1}}}
\@LN{132}{17}
\@LN{133}{17}
\@LN{134}{17}
\@LN{135}{17}
\@LN{136}{17}
\@LN{137}{17}
\@LN{138}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kremlin}{6}{subsection.2.3.2}}
\@LN{139}{17}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{140}{17}
\@LN{141}{17}
\@LN{142}{17}
\@LN{143}{17}
\@LN{144}{17}
\@LN{145}{17}
\@LN{146}{17}
\@LN{147}{17}
\@LN{148}{17}
\@LN{149}{17}
\@writefile{brf}{\backcite{Garcia2011}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{150}{17}
\@LN{151}{17}
\@LN{152}{17}
\@writefile{brf}{\backcite{Garcia2012}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{153}{17}
\@LN{154}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kismet}{6}{subsection.2.3.3}}
\@LN{155}{17}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.3}{subsection.2.3.3}}}
\@LN{156}{17}
\@LN{157}{17}
\@LN{158}{17}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@writefile{brf}{\backcite{Taylor}{{7}{2.3.3}{subsection.2.3.3}}}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{18}
\@LN{166}{18}
\@LN{167}{18}
\@LN{168}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{7}{section.2.4}}
\@LN{169}{18}
\@LN{170}{18}
\@LN{171}{18}
\@LN{172}{18}
\@LN{173}{18}
\@LN{174}{18}
\@LN{175}{18}
\@LN{176}{18}
\@LN{177}{18}
\@LN{178}{18}
\@setckpt{07-sota_chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{179}
\setcounter{LN@truepage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
