\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{39}{16}
\@LN{40}{16}
\newlabel{chap:sota1}{{2}{3}{Achieving the Highest Processing Power}{chapter.2}{}}
\@LN{41}{16}
\@LN{42}{16}
\@LN{43}{16}
\@LN{44}{16}
\@LN{45}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@LN{46}{16}
\@LN{47}{16}
\@LN{48}{16}
\@LN{49}{16}
\@LN{50}{16}
\@LN{51}{16}
\@writefile{brf}{\backcite{Lee}{{3}{2.1}{section.2.1}}}
\@LN{52}{16}
\@LN{53}{16}
\@LN{54}{16}
\@LN{55}{16}
\@LN{56}{16}
\@LN{57}{16}
\@LN{58}{16}
\@LN{59}{16}
\@LN{60}{16}
\@LN{61}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{3}{section.2.2}}
\newlabel{sec:computerheterogeneous}{{2.2}{3}{Using Computers' Heterogeneous Components}{section.2.2}{}}
\@LN{62}{16}
\@LN{63}{16}
\citation{Shen}
\citation{StartPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opcl}{{2.1}{4}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.8}{}}
\@LN{64}{17}
\@LN{65}{17}
\@LN{66}{17}
\@LN{67}{17}
\@LN{68}{17}
\@LN{69}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCL}{4}{subsection.2.2.1}}
\@LN{70}{17}
\@writefile{brf}{\backcite{Shen}{{4}{2.2.1}{subsection.2.2.1}}}
\@LN{71}{17}
\@LN{72}{17}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StarPU}{4}{subsection.2.2.2}}
\@LN{84}{17}
\@LN{85}{17}
\@writefile{brf}{\backcite{StartPU}{{4}{2.2.2}{subsection.2.2.2}}}
\@LN{86}{17}
\@LN{87}{17}
\citation{Gummaraju2010}
\citation{Jeon}
\citation{Saturnino}
\@LN{88}{18}
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{5}{subsection.2.2.3}}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@writefile{brf}{\backcite{Gummaraju2010}{{5}{2.2.3}{subsection.2.2.3}}}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Code Parallelization}{5}{section.2.3}}
\newlabel{sec:codeparallelization}{{2.3}{5}{Using Code Parallelization}{section.2.3}{}}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@writefile{brf}{\backcite{Jeon}{{5}{2.3}{section.2.3}}}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@writefile{brf}{\backcite{Saturnino}{{5}{2.3}{section.2.3}}}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\citation{Nc1998}
\citation{ParalledSoftware}
\citation{Garcia2011}
\citation{Garcia2012}
\citation{ParalledSoftware}
\citation{Taylor}
\@LN{125}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenMP}{6}{subsection.2.3.1}}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@writefile{brf}{\backcite{Nc1998}{{6}{2.3.1}{subsection.2.3.1}}}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kremlin}{6}{subsection.2.3.2}}
\newlabel{subsec:kremlin}{{2.3.2}{6}{Kremlin}{subsection.2.3.2}{}}
\@LN{141}{19}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@writefile{brf}{\backcite{Garcia2011}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@writefile{brf}{\backcite{Garcia2012}{{6}{2.3.2}{subsection.2.3.2}}}
\@LN{155}{19}
\@LN{156}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kismet}{6}{subsection.2.3.3}}
\@LN{157}{19}
\@writefile{brf}{\backcite{ParalledSoftware}{{6}{2.3.3}{subsection.2.3.3}}}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@writefile{brf}{\backcite{Taylor}{{7}{2.3.3}{subsection.2.3.3}}}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{7}{section.2.4}}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@setckpt{07-sota_chapter_1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{181}
\setcounter{LN@truepage}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
