\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achieving the Highest Processing Power}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{111}{24}
\@LN{112}{24}
\newlabel{chap:sota1}{{2}{5}{Achieving the Highest Processing Power}{chapter.2}{}}
\@LN{113}{24}
\@LN{114}{24}
\@LN{115}{24}
\@LN{116}{24}
\@LN{117}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@LN{118}{24}
\@LN{119}{24}
\@LN{120}{24}
\@LN{121}{24}
\@LN{122}{24}
\@LN{123}{24}
\@writefile{brf}{\backcite{Lee}{{5}{2.1}{section.2.1}}}
\@LN{124}{24}
\@LN{125}{24}
\@LN{126}{24}
\@LN{127}{24}
\@LN{128}{24}
\@LN{129}{24}
\@LN{130}{24}
\@LN{131}{24}
\@LN{132}{24}
\@LN{133}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Computers' Heterogeneous Components}{5}{section.2.2}}
\newlabel{sec:computerheterogeneous}{{2.2}{5}{Using Computers' Heterogeneous Components}{section.2.2}{}}
\@LN{134}{24}
\@LN{135}{24}
\citation{Shen}
\citation{StartPU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The OpenCL platform model and the OpenCL memory model\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opcl}{{2.1}{6}{The OpenCL platform model and the OpenCL memory model\relax }{figure.caption.10}{}}
\@LN{136}{25}
\@LN{137}{25}
\@LN{138}{25}
\@LN{139}{25}
\@LN{140}{25}
\@LN{141}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenCL}{6}{subsection.2.2.1}}
\@LN{142}{25}
\@writefile{brf}{\backcite{Shen}{{6}{2.2.1}{subsection.2.2.1}}}
\@LN{143}{25}
\@LN{144}{25}
\@LN{145}{25}
\@LN{146}{25}
\@LN{147}{25}
\@LN{148}{25}
\@LN{149}{25}
\@LN{150}{25}
\@LN{151}{25}
\@LN{152}{25}
\@LN{153}{25}
\@LN{154}{25}
\@LN{155}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StarPU}{6}{subsection.2.2.2}}
\@LN{156}{25}
\@LN{157}{25}
\@writefile{brf}{\backcite{StartPU}{{6}{2.2.2}{subsection.2.2.2}}}
\@LN{158}{25}
\@LN{159}{25}
\citation{Gummaraju2010}
\citation{Jeon}
\citation{Saturnino}
\@LN{160}{26}
\@LN{161}{26}
\@LN{162}{26}
\@LN{163}{26}
\@LN{164}{26}
\@LN{165}{26}
\@LN{166}{26}
\@LN{167}{26}
\@LN{168}{26}
\@LN{169}{26}
\@LN{170}{26}
\@LN{171}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Twin Peaks}{7}{subsection.2.2.3}}
\@LN{172}{26}
\@LN{173}{26}
\@LN{174}{26}
\@writefile{brf}{\backcite{Gummaraju2010}{{7}{2.2.3}{subsection.2.2.3}}}
\@LN{175}{26}
\@LN{176}{26}
\@LN{177}{26}
\@LN{178}{26}
\@LN{179}{26}
\@LN{180}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Code Parallelization}{7}{section.2.3}}
\newlabel{sec:codeparallelization}{{2.3}{7}{Using Code Parallelization}{section.2.3}{}}
\@LN{181}{26}
\@LN{182}{26}
\@LN{183}{26}
\@LN{184}{26}
\@LN{185}{26}
\@LN{186}{26}
\@LN{187}{26}
\@writefile{brf}{\backcite{Jeon}{{7}{2.3}{section.2.3}}}
\@LN{188}{26}
\@LN{189}{26}
\@LN{190}{26}
\@LN{191}{26}
\@LN{192}{26}
\@LN{193}{26}
\@writefile{brf}{\backcite{Saturnino}{{7}{2.3}{section.2.3}}}
\@LN{194}{26}
\citation{Nc1998}
\citation{ParalledSoftware}
\citation{Garcia2011}
\citation{Garcia2012}
\citation{ParalledSoftware}
\@LN{195}{27}
\@LN{196}{27}
\@LN{197}{27}
\@LN{198}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenMP}{8}{subsection.2.3.1}}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{27}
\@LN{203}{27}
\@LN{204}{27}
\@LN{205}{27}
\@LN{206}{27}
\@writefile{brf}{\backcite{Nc1998}{{8}{2.3.1}{subsection.2.3.1}}}
\@LN{207}{27}
\@LN{208}{27}
\@LN{209}{27}
\@LN{210}{27}
\@LN{211}{27}
\@LN{212}{27}
\@LN{213}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kremlin}{8}{subsection.2.3.2}}
\newlabel{subsec:kremlin}{{2.3.2}{8}{Kremlin}{subsection.2.3.2}{}}
\@LN{214}{27}
\@writefile{brf}{\backcite{ParalledSoftware}{{8}{2.3.2}{subsection.2.3.2}}}
\@LN{215}{27}
\@LN{216}{27}
\@LN{217}{27}
\@LN{218}{27}
\@LN{219}{27}
\@LN{220}{27}
\@LN{221}{27}
\@LN{222}{27}
\@LN{223}{27}
\@LN{224}{27}
\@writefile{brf}{\backcite{Garcia2011}{{8}{2.3.2}{subsection.2.3.2}}}
\@LN{225}{27}
\@LN{226}{27}
\@LN{227}{27}
\@writefile{brf}{\backcite{Garcia2012}{{8}{2.3.2}{subsection.2.3.2}}}
\@LN{228}{27}
\citation{Taylor}
\citation{Schaefer2009}
\@LN{229}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kismet}{9}{subsection.2.3.3}}
\@LN{230}{28}
\@writefile{brf}{\backcite{ParalledSoftware}{{9}{2.3.3}{subsection.2.3.3}}}
\@LN{231}{28}
\@LN{232}{28}
\@LN{233}{28}
\@LN{234}{28}
\@LN{235}{28}
\@LN{236}{28}
\@writefile{brf}{\backcite{Taylor}{{9}{2.3.3}{subsection.2.3.3}}}
\@LN{237}{28}
\@LN{238}{28}
\@LN{239}{28}
\@LN{240}{28}
\@LN{241}{28}
\@LN{242}{28}
\@LN{243}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Atune-IL}{9}{subsection.2.3.4}}
\@LN{244}{28}
\@LN{245}{28}
\@writefile{brf}{\backcite{Schaefer2009}{{9}{2.3.4}{subsection.2.3.4}}}
\@LN{246}{28}
\@LN{247}{28}
\@LN{248}{28}
\@LN{249}{28}
\@LN{250}{28}
\@LN{251}{28}
\@LN{252}{28}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@LN{259}{28}
\@LN{260}{28}
\@LN{261}{28}
\@LN{262}{28}
\@LN{263}{28}
\@LN{264}{28}
\@LN{265}{29}
\@LN{266}{29}
\@LN{267}{29}
\@LN{268}{29}
\@LN{269}{29}
\@LN{270}{29}
\@LN{271}{29}
\@LN{272}{29}
\@LN{273}{29}
\@LN{274}{29}
\@LN{275}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{10}{section.2.4}}
\@LN{276}{29}
\@LN{277}{29}
\@LN{278}{29}
\@LN{279}{29}
\@LN{280}{29}
\@LN{281}{29}
\@LN{282}{29}
\@LN{283}{29}
\@LN{284}{29}
\@LN{285}{29}
\@setckpt{07-sota_chapter_1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{286}
\setcounter{LN@truepage}{30}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
