\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{201}{24}
\@LN{202}{24}
\newlabel{chap:chap4}{{4}{11}{Methodology}{chapter.4}{}}
\@LN{203}{24}
\@LN{204}{24}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@LN{205}{24}
\@LN{206}{24}
\@LN{207}{24}
\@LN{208}{24}
\@LN{209}{24}
\@LN{210}{24}
\@LN{211}{24}
\@LN{212}{24}
\@LN{213}{24}
\@LN{214}{24}
\@LN{215}{24}
\@LN{216}{24}
\@LN{217}{24}
\@LN{218}{24}
\@LN{219}{24}
\@LN{220}{24}
\@LN{221}{24}
\@LN{222}{24}
\@LN{223}{24}
\@LN{224}{24}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{12}{figure.caption.12}}
\newlabel{fig:method}{{4.1}{12}{Followed up methodology\relax }{figure.caption.12}{}}
\@LN{229}{25}
\@LN{230}{25}
\@LN{231}{25}
\@LN{232}{25}
\@LN{233}{25}
\@LN{234}{25}
\@LN{235}{25}
\@LN{236}{25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{12}{section.4.2}}
\@LN{237}{25}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{25}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\@LN{245}{25}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@LN{250}{25}
\@LN{251}{25}
\@LN{252}{25}
\citation{KremlinRep}
\@LN{253}{26}
\@LN{254}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{13}{subsection.4.2.1}}
\@LN{255}{26}
\@LN{256}{26}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{26}
\@LN{266}{26}
\@LN{267}{26}
\@LN{268}{26}
\@LN{269}{26}
\@LN{270}{26}
\@LN{271}{26}
\@LN{272}{26}
\@writefile{brf}{\backcite{KremlinRep}{{13}{4.2.1}{subsection.4.2.1}}}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{14}{subsection.4.2.2}}
\@LN{290}{27}
\@LN{291}{27}
\@LN{292}{27}
\@LN{293}{27}
\@LN{294}{27}
\@LN{295}{27}
\@LN{296}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{14}{subsection.4.2.3}}
\@LN{297}{27}
\@LN{298}{27}
\@LN{299}{27}
\@LN{300}{27}
\@LN{301}{27}
\@LN{302}{27}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@LN{309}{27}
\@LN{310}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{14}{subsection.4.2.4}}
\@LN{311}{27}
\@LN{312}{27}
\@LN{313}{27}
\@LN{314}{27}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\citation{Saturnino}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results analysis}{15}{subsection.4.2.5}}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection from executed experiences}{15}{section.4.3}}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kremlin's indications reports}{15}{subsection.4.3.1}}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@LN{351}{28}
\@LN{352}{28}
\@LN{353}{28}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\@LN{357}{29}
\@writefile{brf}{\backcite{Saturnino}{{16}{4.3.1}{subsection.4.3.1}}}
\@LN{358}{29}
\@LN{359}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution times for the code variations}{16}{subsection.4.3.2}}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Original code}{16}{subsubsection.4.3.2.1}}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\@LN{368}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Manual code parallelization}{16}{subsubsection.4.3.2.2}}
\@LN{369}{29}
\@LN{370}{29}
\@LN{371}{29}
\@LN{372}{29}
\@LN{373}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Kremlin's code parallelization}{16}{subsubsection.4.3.2.3}}
\@LN{374}{29}
\@LN{375}{29}
\@LN{376}{29}
\@LN{377}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis method}{16}{section.4.4}}
\@LN{378}{29}
\@LN{379}{29}
\@LN{380}{29}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data validation}{17}{section.4.5}}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@setckpt{08-methodology}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{413}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
