\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{201}{26}
\@LN{202}{26}
\newlabel{chap:chap4}{{4}{11}{Methodology}{chapter.4}{}}
\@LN{203}{26}
\@LN{204}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@LN{205}{26}
\@LN{206}{26}
\@LN{207}{26}
\@LN{208}{26}
\@LN{209}{26}
\@LN{210}{26}
\@LN{211}{26}
\@LN{212}{26}
\@LN{213}{26}
\@LN{214}{26}
\@LN{215}{26}
\@LN{216}{26}
\@LN{217}{26}
\@LN{218}{26}
\@LN{219}{26}
\@LN{220}{26}
\@LN{221}{26}
\@LN{222}{26}
\@LN{223}{26}
\@LN{224}{26}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{12}{figure.caption.13}}
\newlabel{fig:method}{{4.1}{12}{Followed up methodology\relax }{figure.caption.13}{}}
\@LN{229}{27}
\@LN{230}{27}
\@LN{231}{27}
\@LN{232}{27}
\@LN{233}{27}
\@LN{234}{27}
\@LN{235}{27}
\@LN{236}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{12}{section.4.2}}
\@LN{237}{27}
\@LN{238}{27}
\@LN{239}{27}
\@LN{240}{27}
\@LN{241}{27}
\@LN{242}{27}
\@LN{243}{27}
\@LN{244}{27}
\@LN{245}{27}
\@LN{246}{27}
\@LN{247}{27}
\@LN{248}{27}
\@LN{249}{27}
\@LN{250}{27}
\@LN{251}{27}
\@LN{252}{27}
\citation{KremlinRep}
\@LN{253}{28}
\@LN{254}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{13}{subsection.4.2.1}}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@LN{259}{28}
\@LN{260}{28}
\@LN{261}{28}
\@LN{262}{28}
\@LN{263}{28}
\@LN{264}{28}
\@LN{265}{28}
\@LN{266}{28}
\@LN{267}{28}
\@LN{268}{28}
\@LN{269}{28}
\@LN{270}{28}
\@LN{271}{28}
\@LN{272}{28}
\@writefile{brf}{\backcite{KremlinRep}{{13}{4.2.1}{subsection.4.2.1}}}
\@LN{273}{28}
\@LN{274}{28}
\@LN{275}{28}
\@LN{276}{28}
\@LN{277}{28}
\@LN{278}{28}
\@LN{279}{28}
\@LN{280}{28}
\@LN{281}{28}
\@LN{282}{28}
\@LN{283}{28}
\@LN{284}{28}
\@LN{285}{28}
\@LN{286}{28}
\@LN{287}{28}
\@LN{288}{28}
\@LN{289}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{14}{subsection.4.2.2}}
\@LN{290}{29}
\@LN{291}{29}
\@LN{292}{29}
\@LN{293}{29}
\@LN{294}{29}
\@LN{295}{29}
\@LN{296}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{14}{subsection.4.2.3}}
\@LN{297}{29}
\@LN{298}{29}
\@LN{299}{29}
\@LN{300}{29}
\@LN{301}{29}
\@LN{302}{29}
\@LN{303}{29}
\@LN{304}{29}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@LN{308}{29}
\@LN{309}{29}
\@LN{310}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{14}{subsection.4.2.4}}
\@LN{311}{29}
\@LN{312}{29}
\@LN{313}{29}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\@LN{322}{29}
\@LN{323}{29}
\@LN{324}{29}
\citation{Saturnino}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results analysis}{15}{subsection.4.2.5}}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{30}
\@LN{334}{30}
\@LN{335}{30}
\@LN{336}{30}
\@LN{337}{30}
\@LN{338}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection from executed experiences}{15}{section.4.3}}
\@LN{339}{30}
\@LN{340}{30}
\@LN{341}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kremlin's indications reports}{15}{subsection.4.3.1}}
\@LN{342}{30}
\@LN{343}{30}
\@LN{344}{30}
\@LN{345}{30}
\@LN{346}{30}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{31}
\@LN{355}{31}
\@LN{356}{31}
\@LN{357}{31}
\@writefile{brf}{\backcite{Saturnino}{{16}{4.3.1}{subsection.4.3.1}}}
\@LN{358}{31}
\@LN{359}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution times for the code variations}{16}{subsection.4.3.2}}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Original code}{16}{subsubsection.4.3.2.1}}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{31}
\@LN{368}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Manual code parallelization}{16}{subsubsection.4.3.2.2}}
\@LN{369}{31}
\@LN{370}{31}
\@LN{371}{31}
\@LN{372}{31}
\@LN{373}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Kremlin's code parallelization}{16}{subsubsection.4.3.2.3}}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis method}{16}{section.4.4}}
\@LN{378}{31}
\@LN{379}{31}
\@LN{380}{31}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{32}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data validation}{17}{section.4.5}}
\@LN{393}{32}
\@LN{394}{32}
\@LN{395}{32}
\@LN{396}{32}
\@LN{397}{32}
\@LN{398}{32}
\@LN{399}{32}
\@LN{400}{32}
\@LN{401}{32}
\@LN{402}{32}
\@LN{403}{32}
\@LN{404}{32}
\@LN{405}{32}
\@LN{406}{32}
\@LN{407}{32}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@setckpt{08-methodology}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{414}
\setcounter{LN@truepage}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
