\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{199}{22}
\@LN{200}{22}
\newlabel{chap:chap4}{{4}{11}{Methodology}{chapter.4}{}}
\@LN{201}{22}
\@LN{202}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{11}{section.4.2}}
\@LN{208}{22}
\@LN{209}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data collection}{11}{subsection.4.2.1}}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data analysis method}{11}{subsection.4.2.2}}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology that will be followed\relax }}{12}{figure.caption.11}}
\newlabel{fig:method}{{4.1}{12}{Methodology that will be followed\relax }{figure.caption.11}{}}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Solution's Methodology}{12}{subsection.4.2.3}}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\citation{Marcus}
\citation{Nc1998}
\citation{Marcus}
\@LN{243}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data validation}{13}{subsection.4.2.4}}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@writefile{brf}{\backcite{Marcus}{{13}{4.2.4}{subsection.4.2.4}}}
\@LN{253}{24}
\@writefile{brf}{\backcite{Nc1998}{{13}{4.2.4}{subsection.4.2.4}}}
\@LN{254}{24}
\@writefile{brf}{\backcite{Marcus}{{13}{4.2.4}{subsection.4.2.4}}}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@setckpt{08-methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{261}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
