\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{360}{34}
\@LN{361}{34}
\newlabel{chap:chap4}{{4}{15}{Methodology}{chapter.4}{}}
\@LN{362}{34}
\@LN{363}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\@LN{364}{34}
\@LN{365}{34}
\@LN{366}{34}
\@LN{367}{34}
\@LN{368}{34}
\@LN{369}{34}
\@LN{370}{34}
\@LN{371}{34}
\@LN{372}{34}
\@LN{373}{34}
\@LN{374}{34}
\@LN{375}{34}
\@LN{376}{34}
\@LN{377}{34}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\@LN{384}{34}
\@LN{385}{34}
\@LN{386}{34}
\@LN{387}{34}
\@LN{388}{35}
\@LN{389}{35}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{16}{figure.caption.15}}
\newlabel{fig:workflow}{{4.1}{16}{Followed up methodology\relax }{figure.caption.15}{}}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@LN{406}{35}
\@LN{407}{35}
\@LN{408}{35}
\@LN{409}{35}
\@LN{410}{35}
\@LN{411}{35}
\citation{KremlinRep}
\@LN{412}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{17}{subsection.4.2.1}}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@writefile{brf}{\backcite{KremlinRep}{{17}{4.2.1}{subsection.4.2.1}}}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{36}
\@LN{442}{36}
\@LN{443}{36}
\@LN{444}{36}
\@LN{445}{36}
\@LN{446}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{17}{subsection.4.2.2}}
\@LN{447}{36}
\@LN{448}{36}
\@LN{449}{36}
\@LN{450}{37}
\@LN{451}{37}
\@LN{452}{37}
\@LN{453}{37}
\@LN{454}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{18}{subsection.4.2.3}}
\@LN{455}{37}
\@LN{456}{37}
\@LN{457}{37}
\@LN{458}{37}
\@LN{459}{37}
\@LN{460}{37}
\@LN{461}{37}
\@LN{462}{37}
\@LN{463}{37}
\@LN{464}{37}
\@LN{465}{37}
\@LN{466}{37}
\@LN{467}{37}
\@LN{468}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{18}{subsection.4.2.4}}
\@LN{469}{37}
\@LN{470}{37}
\@LN{471}{37}
\@LN{472}{37}
\@LN{473}{37}
\@LN{474}{37}
\@LN{475}{37}
\@LN{476}{37}
\@LN{477}{37}
\@LN{478}{37}
\@LN{479}{37}
\@LN{480}{37}
\@LN{481}{37}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{37}
\@LN{485}{37}
\citation{Saturnino}
\@LN{486}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results analysis}{19}{subsection.4.2.5}}
\@LN{487}{38}
\@LN{488}{38}
\@LN{489}{38}
\@LN{490}{38}
\@LN{491}{38}
\@LN{492}{38}
\@LN{493}{38}
\@LN{494}{38}
\@LN{495}{38}
\@LN{496}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection from conducted experiences}{19}{section.4.3}}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kremlin's indications reports}{19}{subsection.4.3.1}}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@LN{503}{38}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@writefile{brf}{\backcite{Saturnino}{{19}{4.3.1}{subsection.4.3.1}}}
\@LN{516}{38}
\@LN{517}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution times for the code variations}{20}{subsection.4.3.2}}
\@LN{518}{39}
\@LN{519}{39}
\@LN{520}{39}
\@LN{521}{39}
\@LN{522}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Original code}{20}{subsubsection.4.3.2.1}}
\@LN{523}{39}
\@LN{524}{39}
\@LN{525}{39}
\@LN{526}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Manual code parallelization}{20}{subsubsection.4.3.2.2}}
\@LN{527}{39}
\@LN{528}{39}
\@LN{529}{39}
\@LN{530}{39}
\@LN{531}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Kremlin's code parallelization}{20}{subsubsection.4.3.2.3}}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis method}{20}{section.4.4}}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{39}
\@LN{543}{39}
\@LN{544}{39}
\@LN{545}{39}
\@LN{546}{39}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data validation}{21}{section.4.5}}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@LN{560}{40}
\@LN{561}{40}
\@LN{562}{40}
\@LN{563}{40}
\@LN{564}{40}
\@LN{565}{40}
\@LN{566}{40}
\@LN{567}{40}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@setckpt{08-methodology}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{571}
\setcounter{LN@truepage}{41}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
