\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{201}{22}
\@LN{202}{22}
\newlabel{chap:chap4}{{4}{11}{Methodology}{chapter.4}{}}
\@LN{203}{22}
\@LN{204}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{12}{figure.caption.11}}
\newlabel{fig:method}{{4.1}{12}{Followed up methodology\relax }{figure.caption.11}{}}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{12}{section.4.2}}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\citation{KremlinRep}
\@LN{253}{24}
\@LN{254}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{13}{subsection.4.2.1}}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@writefile{brf}{\backcite{KremlinRep}{{13}{4.2.1}{subsection.4.2.1}}}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{14}{subsection.4.2.2}}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{14}{subsection.4.2.3}}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{14}{subsection.4.2.4}}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{26}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results analysis}{15}{subsection.4.2.5}}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection from executed experiences}{15}{section.4.3}}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis method}{15}{section.4.4}}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\citation{Marcus}
\citation{Nc1998}
\citation{Marcus}
\@LN{358}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data validation}{16}{section.4.5}}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@writefile{brf}{\backcite{Marcus}{{16}{4.5}{section.4.5}}}
\@LN{369}{27}
\@writefile{brf}{\backcite{Nc1998}{{16}{4.5}{section.4.5}}}
\@LN{370}{27}
\@writefile{brf}{\backcite{Marcus}{{16}{4.5}{section.4.5}}}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental environment setup}{16}{section.4.6}}
\@LN{378}{27}
\@setckpt{08-methodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{379}
\setcounter{LN@truepage}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
