\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{273}{32}
\@LN{274}{32}
\newlabel{chap:chap4}{{4}{13}{Methodology}{chapter.4}{}}
\@LN{275}{32}
\@LN{276}{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@LN{277}{32}
\@LN{278}{32}
\@LN{279}{32}
\@LN{280}{32}
\@LN{281}{32}
\@LN{282}{32}
\@LN{283}{32}
\@LN{284}{32}
\@LN{285}{32}
\@LN{286}{32}
\@LN{287}{32}
\@LN{288}{32}
\@LN{289}{32}
\@LN{290}{32}
\@LN{291}{32}
\@LN{292}{32}
\@LN{293}{32}
\@LN{294}{32}
\@LN{295}{32}
\@LN{296}{32}
\@LN{297}{32}
\@LN{298}{32}
\@LN{299}{32}
\@LN{300}{32}
\@LN{301}{33}
\@LN{302}{33}
\@LN{303}{33}
\@LN{304}{33}
\@LN{305}{33}
\@LN{306}{33}
\@LN{307}{33}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Method}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Followed up methodology\relax }}{14}{figure.caption.14}}
\newlabel{fig:workflow}{{4.1}{14}{Followed up methodology\relax }{figure.caption.14}{}}
\@LN{308}{33}
\@LN{309}{33}
\@LN{310}{33}
\@LN{311}{33}
\@LN{312}{33}
\@LN{313}{33}
\@LN{314}{33}
\@LN{315}{33}
\@LN{316}{33}
\@LN{317}{33}
\@LN{318}{33}
\@LN{319}{33}
\@LN{320}{33}
\@LN{321}{33}
\@LN{322}{33}
\@LN{323}{33}
\@LN{324}{33}
\citation{KremlinRep}
\@LN{325}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deep learn on Kremlin's usage}{15}{subsection.4.2.1}}
\@LN{326}{34}
\@LN{327}{34}
\@LN{328}{34}
\@LN{329}{34}
\@LN{330}{34}
\@LN{331}{34}
\@LN{332}{34}
\@LN{333}{34}
\@LN{334}{34}
\@LN{335}{34}
\@LN{336}{34}
\@LN{337}{34}
\@LN{338}{34}
\@LN{339}{34}
\@LN{340}{34}
\@LN{341}{34}
\@LN{342}{34}
\@writefile{brf}{\backcite{KremlinRep}{{15}{4.2.1}{subsection.4.2.1}}}
\@LN{343}{34}
\@LN{344}{34}
\@LN{345}{34}
\@LN{346}{34}
\@LN{347}{34}
\@LN{348}{34}
\@LN{349}{34}
\@LN{350}{34}
\@LN{351}{34}
\@LN{352}{34}
\@LN{353}{34}
\@LN{354}{34}
\@LN{355}{34}
\@LN{356}{34}
\@LN{357}{34}
\@LN{358}{34}
\@LN{359}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kremlin's application in specific code samples}{15}{subsection.4.2.2}}
\@LN{360}{34}
\@LN{361}{34}
\@LN{362}{34}
\@LN{363}{35}
\@LN{364}{35}
\@LN{365}{35}
\@LN{366}{35}
\@LN{367}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Code parallelization with Kremlin's data}{16}{subsection.4.2.3}}
\@LN{368}{35}
\@LN{369}{35}
\@LN{370}{35}
\@LN{371}{35}
\@LN{372}{35}
\@LN{373}{35}
\@LN{374}{35}
\@LN{375}{35}
\@LN{376}{35}
\@LN{377}{35}
\@LN{378}{35}
\@LN{379}{35}
\@LN{380}{35}
\@LN{381}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Manually Code parallelization}{16}{subsection.4.2.4}}
\@LN{382}{35}
\@LN{383}{35}
\@LN{384}{35}
\@LN{385}{35}
\@LN{386}{35}
\@LN{387}{35}
\@LN{388}{35}
\@LN{389}{35}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\citation{Saturnino}
\@LN{399}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results analysis}{17}{subsection.4.2.5}}
\@LN{400}{36}
\@LN{401}{36}
\@LN{402}{36}
\@LN{403}{36}
\@LN{404}{36}
\@LN{405}{36}
\@LN{406}{36}
\@LN{407}{36}
\@LN{408}{36}
\@LN{409}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data collection from conducted experiences}{17}{section.4.3}}
\@LN{410}{36}
\@LN{411}{36}
\@LN{412}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kremlin's indications reports}{17}{subsection.4.3.1}}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@writefile{brf}{\backcite{Saturnino}{{17}{4.3.1}{subsection.4.3.1}}}
\@LN{429}{36}
\@LN{430}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Execution times for the code variations}{18}{subsection.4.3.2}}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Original code}{18}{subsubsection.4.3.2.1}}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Manual code parallelization}{18}{subsubsection.4.3.2.2}}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@LN{443}{37}
\@LN{444}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Kremlin's code parallelization}{18}{subsubsection.4.3.2.3}}
\@LN{445}{37}
\@LN{446}{37}
\@LN{447}{37}
\@LN{448}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data analysis method}{18}{section.4.4}}
\@LN{449}{37}
\@LN{450}{37}
\@LN{451}{37}
\@LN{452}{37}
\@LN{453}{37}
\@LN{454}{37}
\@LN{455}{37}
\@LN{456}{37}
\@LN{457}{37}
\@LN{458}{37}
\@LN{459}{37}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data validation}{19}{section.4.5}}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\@LN{474}{38}
\@LN{475}{38}
\@LN{476}{38}
\@LN{477}{38}
\@LN{478}{38}
\@LN{479}{38}
\@LN{480}{38}
\@LN{481}{38}
\@LN{482}{38}
\@LN{483}{38}
\@setckpt{08-methodology}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{484}
\setcounter{LN@truepage}{39}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
