\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{39}{18}
\@LN{40}{18}
\newlabel{chap:chap4}{{2}{3}{Methodology}{chapter.2}{}}
\@LN{41}{18}
\@LN{42}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@LN{43}{18}
\@LN{44}{18}
\@LN{45}{18}
\@LN{46}{18}
\@LN{47}{18}
\@LN{48}{18}
\@LN{49}{18}
\@LN{50}{18}
\@LN{51}{18}
\@LN{52}{18}
\@LN{53}{18}
\@LN{54}{18}
\@LN{55}{18}
\@LN{56}{18}
\@LN{57}{18}
\@LN{58}{18}
\@LN{59}{18}
\@LN{60}{18}
\@LN{61}{18}
\@LN{62}{18}
\@LN{63}{18}
\@LN{64}{18}
\@LN{65}{18}
\@LN{66}{18}
\@LN{67}{19}
\@LN{68}{19}
\@LN{69}{19}
\@LN{70}{19}
\@LN{71}{19}
\@LN{72}{19}
\@LN{73}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Method}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Followed up methodology\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{2.1}{4}{Followed up methodology\relax }{figure.caption.9}{}}
\@LN{74}{19}
\@LN{75}{19}
\@LN{76}{19}
\@LN{77}{19}
\@LN{78}{19}
\@LN{79}{19}
\@LN{80}{19}
\@LN{81}{19}
\@LN{82}{19}
\@LN{83}{19}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\@LN{87}{19}
\@LN{88}{19}
\@LN{89}{19}
\@LN{90}{19}
\citation{KremlinRep}
\@LN{91}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep learn on Kremlin's usage}{5}{subsection.2.2.1}}
\@LN{92}{20}
\@LN{93}{20}
\@LN{94}{20}
\@LN{95}{20}
\@LN{96}{20}
\@LN{97}{20}
\@LN{98}{20}
\@LN{99}{20}
\@LN{100}{20}
\@LN{101}{20}
\@LN{102}{20}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{20}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@writefile{brf}{\backcite{KremlinRep}{{5}{2.2.1}{subsection.2.2.1}}}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\@LN{125}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kremlin's application in specific code samples}{5}{subsection.2.2.2}}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{21}
\@LN{130}{21}
\@LN{131}{21}
\@LN{132}{21}
\@LN{133}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Code parallelization with Kremlin's data}{6}{subsection.2.2.3}}
\@LN{134}{21}
\@LN{135}{21}
\@LN{136}{21}
\@LN{137}{21}
\@LN{138}{21}
\@LN{139}{21}
\@LN{140}{21}
\@LN{141}{21}
\@LN{142}{21}
\@LN{143}{21}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Manually Code parallelization}{6}{subsection.2.2.4}}
\@LN{148}{21}
\@LN{149}{21}
\@LN{150}{21}
\@LN{151}{21}
\@LN{152}{21}
\@LN{153}{21}
\@LN{154}{21}
\@LN{155}{21}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\citation{Saturnino}
\@LN{165}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Results analysis}{7}{subsection.2.2.5}}
\@LN{166}{22}
\@LN{167}{22}
\@LN{168}{22}
\@LN{169}{22}
\@LN{170}{22}
\@LN{171}{22}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@LN{175}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection from executed experiences}{7}{section.2.3}}
\@LN{176}{22}
\@LN{177}{22}
\@LN{178}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kremlin's indications reports}{7}{subsection.2.3.1}}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@writefile{brf}{\backcite{Saturnino}{{7}{2.3.1}{subsection.2.3.1}}}
\@LN{195}{22}
\@LN{196}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Execution times for the code variations}{8}{subsection.2.3.2}}
\@LN{197}{23}
\@LN{198}{23}
\@LN{199}{23}
\@LN{200}{23}
\@LN{201}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Original code}{8}{subsubsection.2.3.2.1}}
\@LN{202}{23}
\@LN{203}{23}
\@LN{204}{23}
\@LN{205}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Manual code parallelization}{8}{subsubsection.2.3.2.2}}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@LN{210}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Kremlin's code parallelization}{8}{subsubsection.2.3.2.3}}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis method}{8}{section.2.4}}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data validation}{9}{section.2.5}}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@setckpt{08-methodology}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{250}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
