\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{10}
\@LN{1}{10}
\newlabel{chap:chap4}{{1}{1}{Methodology}{chapter.1}{}}
\@LN{2}{10}
\@LN{3}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@LN{4}{10}
\@LN{5}{10}
\@LN{6}{10}
\@LN{7}{10}
\@LN{8}{10}
\@LN{9}{10}
\@LN{10}{10}
\@LN{11}{10}
\@LN{12}{10}
\@LN{13}{10}
\@LN{14}{10}
\@LN{15}{10}
\@LN{16}{10}
\@LN{17}{10}
\@LN{18}{10}
\@LN{19}{10}
\@LN{20}{10}
\@LN{21}{10}
\@LN{22}{10}
\@LN{23}{10}
\@LN{24}{10}
\@LN{25}{10}
\@LN{26}{10}
\@LN{27}{10}
\@LN{28}{11}
\@LN{29}{11}
\@LN{30}{11}
\@LN{31}{11}
\@LN{32}{11}
\@LN{33}{11}
\@LN{34}{11}
\@LN{35}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Method}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Followed up methodology\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{2}{Followed up methodology\relax }{figure.caption.5}{}}
\@LN{36}{11}
\@LN{37}{11}
\@LN{38}{11}
\@LN{39}{11}
\@LN{40}{11}
\@LN{41}{11}
\@LN{42}{11}
\@LN{43}{11}
\@LN{44}{11}
\@LN{45}{11}
\@LN{46}{11}
\@LN{47}{11}
\@LN{48}{11}
\citation{KremlinRep}
\@LN{49}{12}
\@LN{50}{12}
\@LN{51}{12}
\@LN{52}{12}
\@LN{53}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep learn on Kremlin's usage}{3}{subsection.1.2.1}}
\@LN{54}{12}
\@LN{55}{12}
\@LN{56}{12}
\@LN{57}{12}
\@LN{58}{12}
\@LN{59}{12}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\@LN{63}{12}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\@writefile{brf}{\backcite{KremlinRep}{{3}{1.2.1}{subsection.1.2.1}}}
\@LN{72}{12}
\@LN{73}{12}
\@LN{74}{12}
\@LN{75}{12}
\@LN{76}{12}
\@LN{77}{12}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kremlin's application in specific code samples}{4}{subsection.1.2.2}}
\@LN{89}{13}
\@LN{90}{13}
\@LN{91}{13}
\@LN{92}{13}
\@LN{93}{13}
\@LN{94}{13}
\@LN{95}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code parallelization with Kremlin's data}{4}{subsection.1.2.3}}
\@LN{96}{13}
\@LN{97}{13}
\@LN{98}{13}
\@LN{99}{13}
\@LN{100}{13}
\@LN{101}{13}
\@LN{102}{13}
\@LN{103}{13}
\@LN{104}{13}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manually Code parallelization}{4}{subsection.1.2.4}}
\@LN{110}{13}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@LN{123}{13}
\citation{Saturnino}
\@LN{124}{14}
\@LN{125}{14}
\@LN{126}{14}
\@LN{127}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results analysis}{5}{subsection.1.2.5}}
\@LN{128}{14}
\@LN{129}{14}
\@LN{130}{14}
\@LN{131}{14}
\@LN{132}{14}
\@LN{133}{14}
\@LN{134}{14}
\@LN{135}{14}
\@LN{136}{14}
\@LN{137}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data collection from executed experiences}{5}{section.1.3}}
\@LN{138}{14}
\@LN{139}{14}
\@LN{140}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kremlin's indications reports}{5}{subsection.1.3.1}}
\@LN{141}{14}
\@LN{142}{14}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@LN{146}{14}
\@LN{147}{14}
\@LN{148}{14}
\@LN{149}{14}
\@LN{150}{14}
\@LN{151}{14}
\@LN{152}{14}
\@LN{153}{15}
\@LN{154}{15}
\@LN{155}{15}
\@LN{156}{15}
\@writefile{brf}{\backcite{Saturnino}{{6}{1.3.1}{subsection.1.3.1}}}
\@LN{157}{15}
\@LN{158}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Execution times for the code variations}{6}{subsection.1.3.2}}
\@LN{159}{15}
\@LN{160}{15}
\@LN{161}{15}
\@LN{162}{15}
\@LN{163}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Original code}{6}{subsubsection.1.3.2.1}}
\@LN{164}{15}
\@LN{165}{15}
\@LN{166}{15}
\@LN{167}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Manual code parallelization}{6}{subsubsection.1.3.2.2}}
\@LN{168}{15}
\@LN{169}{15}
\@LN{170}{15}
\@LN{171}{15}
\@LN{172}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Kremlin's code parallelization}{6}{subsubsection.1.3.2.3}}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data analysis method}{6}{section.1.4}}
\@LN{177}{15}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@LN{182}{15}
\@LN{183}{16}
\@LN{184}{16}
\@LN{185}{16}
\@LN{186}{16}
\@LN{187}{16}
\@LN{188}{16}
\@LN{189}{16}
\@LN{190}{16}
\@LN{191}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data validation}{7}{section.1.5}}
\@LN{192}{16}
\@LN{193}{16}
\@LN{194}{16}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\@LN{206}{16}
\@LN{207}{16}
\@LN{208}{16}
\@LN{209}{16}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@setckpt{08-methodology}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{213}
\setcounter{LN@truepage}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
