\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{484}{40}
\@LN{485}{40}
\newlabel{chap:chap5}{{5}{21}{Results and Discussion}{chapter.5}{}}
\@LN{486}{40}
\@LN{487}{40}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@LN{488}{40}
\@LN{489}{40}
\@LN{490}{40}
\@LN{491}{40}
\@LN{492}{40}
\@LN{493}{40}
\@LN{494}{40}
\@LN{495}{40}
\@LN{496}{40}
\@LN{497}{40}
\@LN{498}{40}
\@LN{499}{40}
\@LN{500}{40}
\@LN{501}{40}
\@LN{502}{40}
\@LN{503}{40}
\@LN{504}{40}
\@LN{505}{40}
\@LN{506}{40}
\@LN{507}{40}
\@LN{508}{40}
\@LN{509}{40}
\@LN{510}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kremlin's reports}{22}{section.5.2}}
\@LN{511}{41}
\@LN{512}{41}
\@LN{513}{41}
\@LN{514}{41}
\@LN{515}{41}
\@LN{516}{41}
\@LN{517}{41}
\@LN{518}{41}
\@LN{519}{41}
\@LN{520}{41}
\@LN{521}{41}
\@LN{522}{41}
\@LN{523}{41}
\@LN{524}{41}
\@LN{525}{41}
\@LN{526}{41}
\@LN{527}{41}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kremlin's report values for the matrix multiplication block\relax }}{22}{table.caption.16}}
\@LN{528}{41}
\@LN{529}{41}
\@LN{530}{41}
\@LN{531}{41}
\@LN{532}{41}
\@LN{533}{41}
\@LN{534}{41}
\@LN{535}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between Original, Manual and Kremlin}{22}{section.5.3}}
\@LN{536}{41}
\@LN{537}{41}
\@LN{538}{41}
\@LN{539}{41}
\@LN{540}{41}
\@LN{541}{42}
\@LN{542}{42}
\@LN{543}{42}
\@LN{544}{42}
\@LN{545}{42}
\@LN{546}{42}
\@LN{547}{42}
\@LN{548}{42}
\@LN{549}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Three groups individually analysed}{23}{subsection.5.3.1}}
\@LN{550}{42}
\@LN{551}{42}
\@LN{552}{42}
\@LN{553}{42}
\@LN{554}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Original}{23}{subsubsection.5.3.1.1}}
\@LN{555}{42}
\@LN{556}{42}
\@LN{557}{42}
\@LN{558}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit  {Mult} and \textit  {MultLine} sequential implementations\relax }}{23}{figure.caption.17}}
\newlabel{fig:original}{{5.1}{23}{Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit {Mult} and \textit {MultLine} sequential implementations\relax }{figure.caption.17}{}}
\@LN{559}{42}
\@LN{560}{42}
\@LN{561}{42}
\@LN{562}{42}
\@LN{563}{42}
\@LN{564}{42}
\@LN{565}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Manual}{24}{subsubsection.5.3.1.2}}
\newlabel{subsubsec:manual}{{5.3.1.2}{24}{Manual}{subsubsection.5.3.1.2}{}}
\@LN{566}{43}
\@LN{567}{43}
\@LN{568}{43}
\@LN{569}{43}
\@LN{570}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {Mult} algorithm\relax }}{24}{figure.caption.18}}
\newlabel{fig:manualmul}{{5.2}{24}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {MultLine} algorithm\relax }}{24}{figure.caption.19}}
\newlabel{fig:manualmuline}{{5.3}{24}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {MultLine} algorithm\relax }{figure.caption.19}{}}
\@LN{571}{43}
\@LN{572}{43}
\@LN{573}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} manual implementations. \relax }}{25}{figure.caption.20}}
\newlabel{fig:manualreducedtime}{{5.4}{25}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} manual implementations. \relax }{figure.caption.20}{}}
\@LN{574}{44}
\@LN{575}{44}
\@LN{576}{44}
\@LN{577}{44}
\@LN{578}{44}
\@LN{579}{44}
\@LN{580}{44}
\@LN{581}{44}
\@LN{582}{44}
\@LN{583}{44}
\@LN{584}{44}
\@LN{585}{44}
\@LN{586}{44}
\@LN{587}{44}
\@LN{588}{44}
\@LN{589}{44}
\@LN{590}{44}
\@LN{591}{44}
\@LN{592}{44}
\@LN{593}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Kremlin}{26}{subsubsection.5.3.1.3}}
\@LN{594}{45}
\@LN{595}{45}
\@LN{596}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl  {Mult} algorithm\relax }}{26}{figure.caption.21}}
\newlabel{fig:kremlinmul}{{5.5}{26}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl  {Multline} algorithm\relax }}{26}{figure.caption.22}}
\newlabel{fig:kremlinmuline}{{5.6}{26}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl {Multline} algorithm\relax }{figure.caption.22}{}}
\@LN{597}{45}
\@LN{598}{45}
\@LN{599}{45}
\@LN{600}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} Kremlin's implementations.\relax }}{27}{figure.caption.23}}
\newlabel{fig:kremlinreducedtime}{{5.7}{27}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} Kremlin's implementations.\relax }{figure.caption.23}{}}
\@LN{601}{46}
\@LN{602}{46}
\@LN{603}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Overall review}{27}{subsubsection.5.3.1.4}}
\@LN{604}{46}
\@LN{605}{46}
\@LN{606}{46}
\@LN{607}{46}
\@LN{608}{46}
\@LN{609}{46}
\@LN{610}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measuring the performance's impact using code parallelization}{27}{subsection.5.3.2}}
\@LN{611}{46}
\@LN{612}{46}
\@LN{613}{46}
\@LN{614}{46}
\@LN{615}{46}
\@LN{616}{46}
\@LN{617}{46}
\@LN{618}{46}
\@LN{619}{46}
\@LN{620}{46}
\@LN{621}{46}
\@LN{622}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Comparison between Manual and Original groups}{28}{subsubsection.5.3.2.1}}
\@LN{623}{47}
\@LN{624}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }}{28}{figure.caption.24}}
\newlabel{fig:manualoriginal}{{5.8}{28}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }{figure.caption.24}{}}
\@LN{625}{47}
\@LN{626}{47}
\@LN{627}{47}
\@LN{628}{47}
\@LN{629}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Comparison between Kremlin and Original groups}{28}{subsubsection.5.3.2.2}}
\@LN{630}{47}
\@LN{631}{47}
\@LN{632}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }}{28}{figure.caption.25}}
\newlabel{fig:kremlinoriginal}{{5.9}{28}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }{figure.caption.25}{}}
\@LN{633}{48}
\@LN{634}{48}
\@LN{635}{48}
\@LN{636}{48}
\@LN{637}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Overall comparison}{29}{subsubsection.5.3.2.3}}
\newlabel{subsubsec:overall}{{5.3.2.3}{29}{Overall comparison}{subsubsection.5.3.2.3}{}}
\@LN{638}{48}
\@LN{639}{48}
\@LN{640}{48}
\@LN{641}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }}{29}{figure.caption.26}}
\newlabel{fig:reducedtimeall}{{5.10}{29}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }{figure.caption.26}{}}
\@LN{642}{48}
\@LN{643}{48}
\@LN{644}{48}
\@LN{645}{48}
\@LN{646}{48}
\@LN{647}{48}
\@LN{648}{48}
\@LN{649}{48}
\@LN{650}{48}
\@LN{651}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison between Manual and Kremlin groups}{30}{subsection.5.3.3}}
\@LN{652}{49}
\@LN{653}{49}
\@LN{654}{49}
\@LN{655}{49}
\@LN{656}{49}
\@LN{657}{49}
\@LN{658}{49}
\@LN{659}{49}
\@LN{660}{49}
\@LN{661}{49}
\@LN{662}{49}
\@LN{663}{49}
\@LN{664}{49}
\@LN{665}{49}
\@LN{666}{49}
\@LN{667}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Interval of values for \textit  {Mult} (left table) and \textit  {MultLine} (right table)\relax }}{30}{table.caption.27}}
\@LN{668}{49}
\@LN{669}{49}
\@LN{670}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {Mult} algorithm .\relax }}{30}{figure.caption.28}}
\newlabel{fig:manualkremlinmul}{{5.11}{30}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {Mult} algorithm .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {MultLine} algorithm.\relax }}{31}{figure.caption.29}}
\newlabel{fig:manualkremlinmuline}{{5.12}{31}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {MultLine} algorithm.\relax }{figure.caption.29}{}}
\@LN{671}{50}
\@LN{672}{50}
\@LN{673}{50}
\@LN{674}{50}
\@LN{675}{50}
\@LN{676}{50}
\@LN{677}{50}
\@LN{678}{50}
\@LN{679}{50}
\@LN{680}{50}
\@LN{681}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {Mult} algorithm.\relax }}{31}{figure.caption.30}}
\newlabel{fig:manualkremlinmulthread}{{5.13}{31}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {Mult} algorithm.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {MultLine} algorithm.\relax }}{32}{figure.caption.31}}
\newlabel{fig:manualkremlinmulinethread}{{5.14}{32}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {MultLine} algorithm.\relax }{figure.caption.31}{}}
\@LN{682}{51}
\@LN{683}{51}
\@LN{684}{51}
\@LN{685}{51}
\@LN{686}{51}
\@LN{687}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit  {Mult} and \textit  {MultLine} algorithms.\relax }}{32}{figure.caption.32}}
\newlabel{fig:manualkremlin8threads}{{5.15}{32}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit {Mult} and \textit {MultLine} algorithms.\relax }{figure.caption.32}{}}
\@LN{688}{51}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{689}
\setcounter{LN@truepage}{52}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
