\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultls and Discussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{379}{28}
\@LN{380}{28}
\newlabel{chap:chap5}{{5}{17}{Resultls and Discussion}{chapter.5}{}}
\@LN{381}{28}
\@LN{382}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kremlins reports}{17}{section.5.1}}
\@LN{383}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Original Vs Manual vs Kremlin}{17}{section.5.2}}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{384}
\setcounter{LN@truepage}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
