\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{250}{26}
\@LN{251}{26}
\newlabel{chap:chap5}{{3}{11}{Results and Discussion}{chapter.3}{}}
\@LN{252}{26}
\@LN{253}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@LN{254}{26}
\@LN{255}{26}
\@LN{256}{26}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{26}
\@LN{266}{26}
\@LN{267}{26}
\@LN{268}{26}
\@LN{269}{26}
\@LN{270}{26}
\@LN{271}{26}
\@LN{272}{26}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kremlin's reports}{12}{section.3.2}}
\@LN{277}{27}
\@LN{278}{27}
\@LN{279}{27}
\@LN{280}{27}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\@LN{286}{27}
\@LN{287}{27}
\@LN{288}{27}
\@LN{289}{27}
\@LN{290}{27}
\@LN{291}{27}
\@LN{292}{27}
\@LN{293}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kremlin's report values for the matrix multiplication block\relax }}{12}{table.caption.11}}
\@LN{294}{27}
\@LN{295}{27}
\@LN{296}{27}
\@LN{297}{27}
\@LN{298}{27}
\@LN{299}{27}
\@LN{300}{27}
\@LN{301}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison between Original, Manual and Kremlin}{12}{section.3.3}}
\@LN{302}{27}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{28}
\@LN{308}{28}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@LN{312}{28}
\@LN{313}{28}
\@LN{314}{28}
\@LN{315}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Three groups individually analysed}{13}{subsection.3.3.1}}
\@LN{316}{28}
\@LN{317}{28}
\@LN{318}{28}
\@LN{319}{28}
\@LN{320}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Original}{13}{subsubsection.3.3.1.1}}
\@LN{321}{28}
\@LN{322}{28}
\@LN{323}{28}
\@LN{324}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit  {Mult} and \textit  {MultLine} sequential implementations\relax }}{13}{figure.caption.12}}
\newlabel{fig:original}{{3.1}{13}{Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit {Mult} and \textit {MultLine} sequential implementations\relax }{figure.caption.12}{}}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Manual}{14}{subsubsection.3.3.1.2}}
\newlabel{subsubsec:manual}{{3.3.1.2}{14}{Manual}{subsubsection.3.3.1.2}{}}
\@LN{332}{29}
\@LN{333}{29}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {Mult} algorithm\relax }}{14}{figure.caption.13}}
\newlabel{fig:manualmul}{{3.2}{14}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {MultLine} algorithm\relax }}{14}{figure.caption.14}}
\newlabel{fig:manualmuline}{{3.3}{14}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {MultLine} algorithm\relax }{figure.caption.14}{}}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} manual implementations. \relax }}{15}{figure.caption.15}}
\newlabel{fig:manualreducedtime}{{3.4}{15}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} manual implementations. \relax }{figure.caption.15}{}}
\@LN{340}{30}
\@LN{341}{30}
\@LN{342}{30}
\@LN{343}{30}
\@LN{344}{30}
\@LN{345}{30}
\@LN{346}{30}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Kremlin}{16}{subsubsection.3.3.1.3}}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl  {Mult} algorithm\relax }}{16}{figure.caption.16}}
\newlabel{fig:kremlinmul}{{3.5}{16}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl  {Multline} algorithm\relax }}{16}{figure.caption.17}}
\newlabel{fig:kremlinmuline}{{3.6}{16}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl {Multline} algorithm\relax }{figure.caption.17}{}}
\@LN{363}{31}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} Kremlin's implementations.\relax }}{17}{figure.caption.18}}
\newlabel{fig:kremlinreducedtime}{{3.7}{17}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} Kremlin's implementations.\relax }{figure.caption.18}{}}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Overall review}{17}{subsubsection.3.3.1.4}}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring the performance's impact using code parallelization}{17}{subsection.3.3.2}}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@LN{384}{32}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@LN{388}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Comparison between Manual and Original groups}{18}{subsubsection.3.3.2.1}}
\@LN{389}{33}
\@LN{390}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }}{18}{figure.caption.19}}
\newlabel{fig:manualoriginal}{{3.8}{18}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }{figure.caption.19}{}}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\@LN{395}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Comparison between Kremlin and Original groups}{18}{subsubsection.3.3.2.2}}
\@LN{396}{33}
\@LN{397}{33}
\@LN{398}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }}{18}{figure.caption.20}}
\newlabel{fig:kremlinoriginal}{{3.9}{18}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }{figure.caption.20}{}}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@LN{402}{34}
\@LN{403}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Overall comparison}{19}{subsubsection.3.3.2.3}}
\newlabel{subsubsec:overall}{{3.3.2.3}{19}{Overall comparison}{subsubsection.3.3.2.3}{}}
\@LN{404}{34}
\@LN{405}{34}
\@LN{406}{34}
\@LN{407}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }}{19}{figure.caption.21}}
\newlabel{fig:reducedtimeall}{{3.10}{19}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }{figure.caption.21}{}}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{34}
\@LN{414}{34}
\@LN{415}{34}
\@LN{416}{34}
\@LN{417}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison between Manual and Kremlin groups}{20}{subsection.3.3.3}}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\@LN{431}{35}
\@LN{432}{35}
\@LN{433}{35}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Interval of values for \textit  {Mult} (left table) and \textit  {MultLine} (right table)\relax }}{20}{table.caption.22}}
\@LN{434}{35}
\@LN{435}{35}
\@LN{436}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {Mult} algorithm .\relax }}{20}{figure.caption.23}}
\newlabel{fig:manualkremlinmul}{{3.11}{20}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {Mult} algorithm .\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {MultLine} algorithm.\relax }}{21}{figure.caption.24}}
\newlabel{fig:manualkremlinmuline}{{3.12}{21}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {MultLine} algorithm.\relax }{figure.caption.24}{}}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{36}
\@LN{442}{36}
\@LN{443}{36}
\@LN{444}{36}
\@LN{445}{36}
\@LN{446}{36}
\@LN{447}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {Mult} algorithm.\relax }}{21}{figure.caption.25}}
\newlabel{fig:manualkremlinmulthread}{{3.13}{21}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {Mult} algorithm.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {MultLine} algorithm.\relax }}{22}{figure.caption.26}}
\newlabel{fig:manualkremlinmulinethread}{{3.14}{22}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {MultLine} algorithm.\relax }{figure.caption.26}{}}
\@LN{448}{37}
\@LN{449}{37}
\@LN{450}{37}
\@LN{451}{37}
\@LN{452}{37}
\@LN{453}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit  {Mult} and \textit  {MultLine} algorithms.\relax }}{22}{figure.caption.27}}
\newlabel{fig:manualkremlin8threads}{{3.15}{22}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit {Mult} and \textit {MultLine} algorithms.\relax }{figure.caption.27}{}}
\@LN{454}{37}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{455}
\setcounter{LN@truepage}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
