\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{414}{34}
\@LN{415}{34}
\newlabel{chap:chap5}{{5}{19}{Results and Discussion}{chapter.5}{}}
\@LN{416}{34}
\@LN{417}{34}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}}
\@LN{418}{34}
\@LN{419}{34}
\@LN{420}{34}
\@LN{421}{34}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kremlin's reports}{20}{section.5.2}}
\@LN{441}{35}
\@LN{442}{35}
\@LN{443}{35}
\@LN{444}{35}
\@LN{445}{35}
\@LN{446}{35}
\@LN{447}{35}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@LN{451}{35}
\@LN{452}{35}
\@LN{453}{35}
\@LN{454}{35}
\@LN{455}{35}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kremlin's report values for the matrix multiplication block\relax }}{20}{table.caption.15}}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Original Vs Manual vs Kremlin}{20}{section.5.3}}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{35}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{471}
\setcounter{LN@truepage}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
