\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{571}{42}
\@LN{572}{42}
\newlabel{chap:chap5}{{5}{23}{Results and Discussion}{chapter.5}{}}
\@LN{573}{42}
\@LN{574}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kremlin's reports}{24}{section.5.2}}
\newlabel{sec:kremlinreport}{{5.2}{24}{Kremlin's reports}{section.5.2}{}}
\@LN{598}{43}
\@LN{599}{43}
\@LN{600}{43}
\@LN{601}{43}
\@LN{602}{43}
\@LN{603}{43}
\@LN{604}{43}
\@LN{605}{43}
\@LN{606}{43}
\@LN{607}{43}
\@LN{608}{43}
\@LN{609}{43}
\@LN{610}{43}
\@LN{611}{43}
\@LN{612}{43}
\@LN{613}{43}
\@LN{614}{43}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kremlin's report values for the matrix multiplication block\relax }}{24}{table.caption.17}}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\@LN{620}{43}
\@LN{621}{43}
\@LN{622}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison between Original, Manual and Kremlin}{24}{section.5.3}}
\newlabel{sec:compareall}{{5.3}{24}{Comparison between Original, Manual and Kremlin}{section.5.3}{}}
\@LN{623}{43}
\@LN{624}{43}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@LN{628}{44}
\@LN{629}{44}
\@LN{630}{44}
\@LN{631}{44}
\@LN{632}{44}
\@LN{633}{44}
\@LN{634}{44}
\@LN{635}{44}
\@LN{636}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Three groups individually analysed}{25}{subsection.5.3.1}}
\@LN{637}{44}
\@LN{638}{44}
\@LN{639}{44}
\@LN{640}{44}
\@LN{641}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Original}{25}{subsubsection.5.3.1.1}}
\@LN{642}{44}
\@LN{643}{44}
\@LN{644}{44}
\@LN{645}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit  {Mult} and \textit  {MultLine} sequential implementations\relax }}{25}{figure.caption.18}}
\newlabel{fig:original}{{5.1}{25}{Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit {Mult} and \textit {MultLine} sequential implementations\relax }{figure.caption.18}{}}
\@LN{646}{44}
\@LN{647}{44}
\@LN{648}{44}
\@LN{649}{44}
\@LN{650}{44}
\@LN{651}{44}
\@LN{652}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Manual}{26}{subsubsection.5.3.1.2}}
\newlabel{subsubsec:manual}{{5.3.1.2}{26}{Manual}{subsubsection.5.3.1.2}{}}
\@LN{653}{45}
\@LN{654}{45}
\@LN{655}{45}
\@LN{656}{45}
\@LN{657}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {Mult} algorithm\relax }}{26}{figure.caption.19}}
\newlabel{fig:manualmul}{{5.2}{26}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {MultLine} algorithm\relax }}{26}{figure.caption.20}}
\newlabel{fig:manualmuline}{{5.3}{26}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {MultLine} algorithm\relax }{figure.caption.20}{}}
\@LN{658}{45}
\@LN{659}{45}
\@LN{660}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} manual implementations. \relax }}{27}{figure.caption.21}}
\newlabel{fig:manualreducedtime}{{5.4}{27}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} manual implementations. \relax }{figure.caption.21}{}}
\@LN{661}{46}
\@LN{662}{46}
\@LN{663}{46}
\@LN{664}{46}
\@LN{665}{46}
\@LN{666}{46}
\@LN{667}{46}
\@LN{668}{46}
\@LN{669}{46}
\@LN{670}{46}
\@LN{671}{46}
\@LN{672}{46}
\@LN{673}{46}
\@LN{674}{46}
\@LN{675}{46}
\@LN{676}{46}
\@LN{677}{46}
\@LN{678}{46}
\@LN{679}{46}
\@LN{680}{47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Kremlin}{28}{subsubsection.5.3.1.3}}
\@LN{681}{47}
\@LN{682}{47}
\@LN{683}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl  {Mult} algorithm\relax }}{28}{figure.caption.22}}
\newlabel{fig:kremlinmul}{{5.5}{28}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl  {Multline} algorithm\relax }}{28}{figure.caption.23}}
\newlabel{fig:kremlinmuline}{{5.6}{28}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl {Multline} algorithm\relax }{figure.caption.23}{}}
\@LN{684}{47}
\@LN{685}{47}
\@LN{686}{47}
\@LN{687}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} Kremlin's implementations.\relax }}{29}{figure.caption.24}}
\newlabel{fig:kremlinreducedtime}{{5.7}{29}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} Kremlin's implementations.\relax }{figure.caption.24}{}}
\@LN{688}{48}
\@LN{689}{48}
\@LN{690}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Overall review}{29}{subsubsection.5.3.1.4}}
\@LN{691}{48}
\@LN{692}{48}
\@LN{693}{48}
\@LN{694}{48}
\@LN{695}{48}
\@LN{696}{48}
\@LN{697}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measuring the performance's impact using code parallelization}{29}{subsection.5.3.2}}
\newlabel{subsec:measureparallel}{{5.3.2}{29}{Measuring the performance's impact using code parallelization}{subsection.5.3.2}{}}
\@LN{698}{48}
\@LN{699}{48}
\@LN{700}{48}
\@LN{701}{48}
\@LN{702}{48}
\@LN{703}{48}
\@LN{704}{48}
\@LN{705}{48}
\@LN{706}{48}
\@LN{707}{48}
\@LN{708}{48}
\@LN{709}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Comparison between Manual and Original groups}{30}{subsubsection.5.3.2.1}}
\@LN{710}{49}
\@LN{711}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }}{30}{figure.caption.25}}
\newlabel{fig:manualoriginal}{{5.8}{30}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }{figure.caption.25}{}}
\@LN{712}{49}
\@LN{713}{49}
\@LN{714}{49}
\@LN{715}{49}
\@LN{716}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Comparison between Kremlin and Original groups}{30}{subsubsection.5.3.2.2}}
\@LN{717}{49}
\@LN{718}{49}
\@LN{719}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }}{30}{figure.caption.26}}
\newlabel{fig:kremlinoriginal}{{5.9}{30}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }{figure.caption.26}{}}
\@LN{720}{50}
\@LN{721}{50}
\@LN{722}{50}
\@LN{723}{50}
\@LN{724}{50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Overall comparison}{31}{subsubsection.5.3.2.3}}
\newlabel{subsubsec:overall}{{5.3.2.3}{31}{Overall comparison}{subsubsection.5.3.2.3}{}}
\@LN{725}{50}
\@LN{726}{50}
\@LN{727}{50}
\@LN{728}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }}{31}{figure.caption.27}}
\newlabel{fig:reducedtimeall}{{5.10}{31}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }{figure.caption.27}{}}
\@LN{729}{50}
\@LN{730}{50}
\@LN{731}{50}
\@LN{732}{50}
\@LN{733}{50}
\@LN{734}{50}
\@LN{735}{50}
\@LN{736}{50}
\@LN{737}{50}
\@LN{738}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison between Manual and Kremlin groups}{32}{subsection.5.3.3}}
\@LN{739}{51}
\@LN{740}{51}
\@LN{741}{51}
\@LN{742}{51}
\@LN{743}{51}
\@LN{744}{51}
\@LN{745}{51}
\@LN{746}{51}
\@LN{747}{51}
\@LN{748}{51}
\@LN{749}{51}
\@LN{750}{51}
\@LN{751}{51}
\@LN{752}{51}
\@LN{753}{51}
\@LN{754}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Interval of values for \textit  {Mult} (left table) and \textit  {MultLine} (right table)\relax }}{32}{table.caption.28}}
\@LN{755}{51}
\@LN{756}{51}
\@LN{757}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {Mult} algorithm .\relax }}{32}{figure.caption.29}}
\newlabel{fig:manualkremlinmul}{{5.11}{32}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {Mult} algorithm .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {MultLine} algorithm.\relax }}{33}{figure.caption.30}}
\newlabel{fig:manualkremlinmuline}{{5.12}{33}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {MultLine} algorithm.\relax }{figure.caption.30}{}}
\@LN{758}{52}
\@LN{759}{52}
\@LN{760}{52}
\@LN{761}{52}
\@LN{762}{52}
\@LN{763}{52}
\@LN{764}{52}
\@LN{765}{52}
\@LN{766}{52}
\@LN{767}{52}
\@LN{768}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {Mult} algorithm.\relax }}{33}{figure.caption.31}}
\newlabel{fig:manualkremlinmulthread}{{5.13}{33}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {Mult} algorithm.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {MultLine} algorithm.\relax }}{34}{figure.caption.32}}
\newlabel{fig:manualkremlinmulinethread}{{5.14}{34}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {MultLine} algorithm.\relax }{figure.caption.32}{}}
\@LN{769}{53}
\@LN{770}{53}
\@LN{771}{53}
\@LN{772}{53}
\@LN{773}{53}
\@LN{774}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit  {Mult} and \textit  {MultLine} algorithms.\relax }}{34}{figure.caption.33}}
\newlabel{fig:manualkremlin8threads}{{5.15}{34}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit {Mult} and \textit {MultLine} algorithms.\relax }{figure.caption.33}{}}
\@LN{775}{53}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{776}
\setcounter{LN@truepage}{54}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
