\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and Discussion}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{213}{18}
\@LN{214}{18}
\newlabel{chap:chap5}{{2}{9}{Results and Discussion}{chapter.2}{}}
\@LN{215}{18}
\@LN{216}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@LN{217}{18}
\@LN{218}{18}
\@LN{219}{18}
\@LN{220}{18}
\@LN{221}{18}
\@LN{222}{18}
\@LN{223}{18}
\@LN{224}{18}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kremlin's reports}{10}{section.2.2}}
\@LN{240}{19}
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{19}
\@LN{257}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kremlin's report values for the matrix multiplication block\relax }}{10}{table.caption.7}}
\@LN{258}{19}
\@LN{259}{19}
\@LN{260}{19}
\@LN{261}{19}
\@LN{262}{19}
\@LN{263}{19}
\@LN{264}{19}
\@LN{265}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison between Original, Manual and Kremlin}{10}{section.2.3}}
\@LN{266}{19}
\@LN{267}{19}
\@LN{268}{19}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Three groups individually analysed}{11}{subsection.2.3.1}}
\@LN{280}{20}
\@LN{281}{20}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Original}{11}{subsubsection.2.3.1.1}}
\@LN{285}{20}
\@LN{286}{20}
\@LN{287}{20}
\@LN{288}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit  {Mult} and \textit  {MultLine} sequential implementations\relax }}{11}{figure.caption.8}}
\newlabel{fig:original}{{2.1}{11}{Dispersion plot that represents the evolution of execution time with the matrix size increase in both \textit {Mult} and \textit {MultLine} sequential implementations\relax }{figure.caption.8}{}}
\@LN{289}{20}
\@LN{290}{20}
\@LN{291}{20}
\@LN{292}{20}
\@LN{293}{21}
\@LN{294}{21}
\@LN{295}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Manual}{12}{subsubsection.2.3.1.2}}
\newlabel{subsubsec:manual}{{2.3.1.2}{12}{Manual}{subsubsection.2.3.1.2}{}}
\@LN{296}{21}
\@LN{297}{21}
\@LN{298}{21}
\@LN{299}{21}
\@LN{300}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {Mult} algorithm\relax }}{12}{figure.caption.9}}
\newlabel{fig:manualmul}{{2.2}{12}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl  {MultLine} algorithm\relax }}{12}{figure.caption.10}}
\newlabel{fig:manualmuline}{{2.3}{12}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the manual code parallelization for \textsl {MultLine} algorithm\relax }{figure.caption.10}{}}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} manual implementations. \relax }}{13}{figure.caption.11}}
\newlabel{fig:manualreducedtime}{{2.4}{13}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} manual implementations. \relax }{figure.caption.11}{}}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Kremlin}{14}{subsubsection.2.3.1.3}}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl  {Mult} algorithm\relax }}{14}{figure.caption.12}}
\newlabel{fig:kremlinmul}{{2.5}{14}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin code parallelization for \textsl {Mult} algorithm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl  {Multline} algorithm\relax }}{14}{figure.caption.13}}
\newlabel{fig:kremlinmuline}{{2.6}{14}{Dispersion plot that represents the evolution of execution time with the matrix size increase in function of the number of threads. Version of the Kremlin parallelization code for \textsl {Multline} algorithm\relax }{figure.caption.13}{}}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit  {Mult} and \textit  {MultLine} Kremlin's implementations.\relax }}{15}{figure.caption.14}}
\newlabel{fig:kremlinreducedtime}{{2.7}{15}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of the number of threads. Versions of \textit {Mult} and \textit {MultLine} Kremlin's implementations.\relax }{figure.caption.14}{}}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Overall review}{15}{subsubsection.2.3.1.4}}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measuring the performance's impact using code parallelization}{15}{subsection.2.3.2}}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Comparison between Manual and Original groups}{16}{subsubsection.2.3.2.1}}
\@LN{353}{25}
\@LN{354}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }}{16}{figure.caption.15}}
\newlabel{fig:manualoriginal}{{2.8}{16}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Manual and Original.\relax }{figure.caption.15}{}}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Comparison between Kremlin and Original groups}{16}{subsubsection.2.3.2.2}}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }}{16}{figure.caption.16}}
\newlabel{fig:kremlinoriginal}{{2.9}{16}{Dispersion plot that represents the evolution of execution time with the matrix size in function of Kremlin and Original groups implementations.\relax }{figure.caption.16}{}}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Overall comparison}{17}{subsubsection.2.3.2.3}}
\newlabel{subsubsec:overall}{{2.3.2.3}{17}{Overall comparison}{subsubsection.2.3.2.3}{}}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }}{17}{figure.caption.17}}
\newlabel{fig:reducedtimeall}{{2.10}{17}{Dispersion plot that represents the evolution of time reduced with the matrix size in function of Manual and Kremlin groups implementations.\relax }{figure.caption.17}{}}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison between Manual and Kremlin groups}{18}{subsection.2.3.3}}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interval of values for \textit  {Mult} (left table) and \textit  {MultLine} (right table)\relax }}{18}{table.caption.18}}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {Mult} algorithm .\relax }}{18}{figure.caption.19}}
\newlabel{fig:manualkremlinmul}{{2.11}{18}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {Mult} algorithm .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit  {MultLine} algorithm.\relax }}{19}{figure.caption.20}}
\newlabel{fig:manualkremlinmuline}{{2.12}{19}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in function of the number of threads, for the \textit {MultLine} algorithm.\relax }{figure.caption.20}{}}
\@LN{401}{28}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {Mult} algorithm.\relax }}{19}{figure.caption.21}}
\newlabel{fig:manualkremlinmulthread}{{2.13}{19}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {Mult} algorithm.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit  {MultLine} algorithm.\relax }}{20}{figure.caption.22}}
\newlabel{fig:manualkremlinmulinethread}{{2.14}{20}{Dispersion plot that represents the evolution of execution time ratio with the number of threads in function of matrix size, for the \textit {MultLine} algorithm.\relax }{figure.caption.22}{}}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit  {Mult} and \textit  {MultLine} algorithms.\relax }}{20}{figure.caption.23}}
\newlabel{fig:manualkremlin8threads}{{2.15}{20}{Dispersion plot that represents the evolution of execution time ratio with the matrix size in for 8 threads being used, using \textit {Mult} and \textit {MultLine} algorithms.\relax }{figure.caption.23}{}}
\@LN{418}{29}
\@setckpt{09-results_and_discussion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{419}
\setcounter{LN@truepage}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
