\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{776}{54}
\@LN{777}{54}
\newlabel{chap:chap6}{{6}{35}{Conclusion}{chapter.6}{}}
\@LN{778}{54}
\@LN{779}{54}
\@LN{780}{54}
\@LN{781}{54}
\@LN{782}{54}
\@LN{783}{54}
\@LN{784}{54}
\@LN{785}{54}
\@LN{786}{54}
\@LN{787}{54}
\@LN{788}{54}
\@LN{789}{54}
\@LN{790}{54}
\@LN{791}{54}
\@LN{792}{54}
\@LN{793}{54}
\@LN{794}{54}
\@LN{795}{54}
\@LN{796}{54}
\@LN{797}{54}
\@LN{798}{54}
\@LN{799}{54}
\@LN{800}{54}
\@LN{801}{54}
\@LN{802}{54}
\@LN{803}{55}
\@LN{804}{55}
\@LN{805}{55}
\@LN{806}{55}
\@LN{807}{55}
\@LN{808}{55}
\@LN{809}{55}
\@LN{810}{55}
\@LN{811}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Kremlin for code parallelization}{36}{section.6.1}}
\@LN{812}{55}
\@LN{813}{55}
\@LN{814}{55}
\@LN{815}{55}
\@LN{816}{55}
\@LN{817}{55}
\@LN{818}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Automatic Parallelization is viable}{36}{section.6.2}}
\@LN{819}{55}
\@LN{820}{55}
\@LN{821}{55}
\@LN{822}{55}
\@LN{823}{55}
\@LN{824}{55}
\@LN{825}{55}
\@LN{826}{55}
\@LN{827}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{36}{section.6.3}}
\@LN{828}{55}
\@LN{829}{55}
\@LN{830}{55}
\@LN{831}{55}
\@LN{832}{55}
\@setckpt{10-conclusion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{833}
\setcounter{LN@truepage}{56}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
