\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{419}{34}
\@LN{420}{34}
\newlabel{ap1:}{{7}{23}{Appendices}{chapter.7}{}}
\@LN{421}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developed code}{23}{section.7.1}}
\@LN{422}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Original Matrix Multiplication (Mult)}{23}{subsection.7.1.1}}
\newlabel{code:onmul}{{7.1}{23}{Matrix Multiplication original algorithm, written in C++}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Matrix Multiplication original algorithm, written in C++}{23}{lstlisting.7.1}}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{35}
\@LN{471}{35}
\@LN{472}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Original Matrix Multiplication By line (MutLine)}{24}{subsection.7.1.2}}
\newlabel{code:onmuline}{{7.2}{24}{Matrix Multiplication by line original algorithm, written in C++}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Matrix Multiplication by line original algorithm, written in C++}{24}{lstlisting.7.2}}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\@LN{502}{35}
\@LN{503}{35}
\@LN{504}{35}
\@LN{505}{35}
\@LN{506}{35}
\@LN{507}{35}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Manual Matrix Multiplication (Mult)}{25}{subsection.7.1.3}}
\newlabel{code:onmulmanual}{{7.3}{25}{Matrix Multiplication manually parallelised using OpenMP library, written in C++}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Matrix Multiplication manually parallelised using OpenMP library, written in C++}{25}{lstlisting.7.3}}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@LN{539}{36}
\@LN{540}{36}
\@LN{541}{36}
\@LN{542}{36}
\@LN{543}{36}
\@LN{544}{36}
\@LN{545}{36}
\@LN{546}{36}
\@LN{547}{36}
\@LN{548}{36}
\@LN{549}{36}
\@LN{550}{36}
\@LN{551}{36}
\@LN{552}{36}
\@LN{553}{36}
\@LN{554}{36}
\@LN{555}{36}
\@LN{556}{36}
\@LN{557}{36}
\@LN{558}{36}
\@LN{559}{36}
\@LN{560}{37}
\@LN{561}{37}
\@LN{562}{37}
\@LN{563}{37}
\@LN{564}{37}
\@LN{565}{37}
\@LN{566}{37}
\@LN{567}{37}
\@LN{568}{37}
\@LN{569}{37}
\@LN{570}{37}
\@LN{571}{37}
\@LN{572}{37}
\@LN{573}{37}
\@LN{574}{37}
\@LN{575}{37}
\@LN{576}{37}
\@LN{577}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Manual Matrix Multiplication By line (MultLine)}{26}{subsection.7.1.4}}
\newlabel{code:onmulinemanual}{{7.4}{26}{Matrix Multiplication by line manually parallelised using OpenMP library, written in C++}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Matrix Multiplication by line manually parallelised using OpenMP library, written in C++}{26}{lstlisting.7.4}}
\@LN{578}{37}
\@LN{579}{37}
\@LN{580}{37}
\@LN{581}{37}
\@LN{582}{37}
\@LN{583}{37}
\@LN{584}{37}
\@LN{585}{37}
\@LN{586}{37}
\@LN{587}{37}
\@LN{588}{37}
\@LN{589}{37}
\@LN{590}{37}
\@LN{591}{37}
\@LN{592}{37}
\@LN{593}{37}
\@LN{594}{37}
\@LN{595}{37}
\@LN{596}{37}
\@LN{597}{37}
\@LN{598}{37}
\@LN{599}{37}
\@LN{600}{37}
\@LN{601}{37}
\@LN{602}{37}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\@LN{609}{37}
\@LN{610}{38}
\@LN{611}{38}
\@LN{612}{38}
\@LN{613}{38}
\@LN{614}{38}
\@LN{615}{38}
\@LN{616}{38}
\@LN{617}{38}
\@LN{618}{38}
\@LN{619}{38}
\@LN{620}{38}
\@LN{621}{38}
\@LN{622}{38}
\@LN{623}{38}
\@LN{624}{38}
\@LN{625}{38}
\@LN{626}{38}
\@LN{627}{38}
\@LN{628}{38}
\@LN{629}{38}
\@LN{630}{38}
\@LN{631}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Kremlin Matrix Multiplication (Mult)}{27}{subsection.7.1.5}}
\newlabel{code:onmulkremlin}{{7.5}{27}{Matrix Multiplication with Kremlin's indications for parallelization, written in C++}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Matrix Multiplication with Kremlin's indications for parallelization, written in C++}{27}{lstlisting.7.5}}
\@LN{632}{38}
\@LN{633}{38}
\@LN{634}{38}
\@LN{635}{38}
\@LN{636}{38}
\@LN{637}{38}
\@LN{638}{38}
\@LN{639}{38}
\@LN{640}{38}
\@LN{641}{38}
\@LN{642}{38}
\@LN{643}{38}
\@LN{644}{38}
\@LN{645}{38}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\@LN{651}{38}
\@LN{652}{38}
\@LN{653}{38}
\@LN{654}{38}
\@LN{655}{38}
\@LN{656}{38}
\@LN{657}{38}
\@LN{658}{38}
\@LN{659}{38}
\@LN{660}{38}
\@LN{661}{38}
\@LN{662}{39}
\@LN{663}{39}
\@LN{664}{39}
\@LN{665}{39}
\@LN{666}{39}
\@LN{667}{39}
\@LN{668}{39}
\@LN{669}{39}
\@LN{670}{39}
\@LN{671}{39}
\@LN{672}{39}
\@LN{673}{39}
\@LN{674}{39}
\@LN{675}{39}
\@LN{676}{39}
\@LN{677}{39}
\@LN{678}{39}
\@LN{679}{39}
\@LN{680}{39}
\@LN{681}{39}
\@LN{682}{39}
\@LN{683}{39}
\@LN{684}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Kremlin Matrix Multiplication By line (MultLine)}{28}{subsection.7.1.6}}
\newlabel{code:onmulinekremlin}{{7.6}{28}{Matrix Multiplication by line with Kremlin's indications for parallelization, written in C++}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Matrix Multiplication by line with Kremlin's indications for parallelization, written in C++}{28}{lstlisting.7.6}}
\@LN{685}{39}
\@LN{686}{39}
\@LN{687}{39}
\@LN{688}{39}
\@LN{689}{39}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{40}
\@LN{713}{40}
\@LN{714}{40}
\@LN{715}{40}
\@LN{716}{40}
\@LN{717}{40}
\@LN{718}{40}
\@LN{719}{40}
\@LN{720}{40}
\@LN{721}{40}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@LN{728}{40}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\@LN{733}{40}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@LN{737}{40}
\@LN{738}{40}
\@LN{739}{40}
\@LN{740}{40}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kremlin's Reports}{29}{section.7.2}}
\@LN{741}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kremlin report for Matrix Multiplication, Mult version }{29}{subsection.7.2.1}}
\newlabel{code:onmulkremlinreport}{{7.7}{29}{Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for Mult algorithm version}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for Mult algorithm version}{29}{lstlisting.7.7}}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{40}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kremlin report for Matrix Multiplication, MultLine version }{30}{subsection.7.2.2}}
\newlabel{code:onmulinekremlinreport}{{7.8}{30}{Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for MultLine algorithm version}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for MultLine algorithm version}{30}{lstlisting.7.8}}
\@LN{760}{41}
\@LN{761}{41}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\@LN{766}{41}
\@LN{767}{41}
\@LN{768}{41}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@setckpt{11-appendix1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{782}
\setcounter{LN@truepage}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
