\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{452}{38}
\@LN{453}{38}
\newlabel{ap1:}{{7}{25}{Appendices}{chapter.7}{}}
\@LN{454}{38}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Developed code}{25}{section.7.1}}
\@LN{455}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Original Matrix Multiplication (Mult)}{25}{subsection.7.1.1}}
\newlabel{code:onmul}{{7.1}{25}{Matrix Multiplication original algorithm, written in C++}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Matrix Multiplication original algorithm, written in C++}{25}{lstlisting.7.1}}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\@LN{474}{38}
\@LN{475}{38}
\@LN{476}{38}
\@LN{477}{38}
\@LN{478}{38}
\@LN{479}{38}
\@LN{480}{38}
\@LN{481}{38}
\@LN{482}{38}
\@LN{483}{38}
\@LN{484}{38}
\@LN{485}{38}
\@LN{486}{38}
\@LN{487}{38}
\@LN{488}{38}
\@LN{489}{39}
\@LN{490}{39}
\@LN{491}{39}
\@LN{492}{39}
\@LN{493}{39}
\@LN{494}{39}
\@LN{495}{39}
\@LN{496}{39}
\@LN{497}{39}
\@LN{498}{39}
\@LN{499}{39}
\@LN{500}{39}
\@LN{501}{39}
\@LN{502}{39}
\@LN{503}{39}
\@LN{504}{39}
\@LN{505}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Original Matrix Multiplication By line (MutLine)}{26}{subsection.7.1.2}}
\newlabel{code:onmuline}{{7.2}{26}{Matrix Multiplication by line original algorithm, written in C++}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Matrix Multiplication by line original algorithm, written in C++}{26}{lstlisting.7.2}}
\@LN{506}{39}
\@LN{507}{39}
\@LN{508}{39}
\@LN{509}{39}
\@LN{510}{39}
\@LN{511}{39}
\@LN{512}{39}
\@LN{513}{39}
\@LN{514}{39}
\@LN{515}{39}
\@LN{516}{39}
\@LN{517}{39}
\@LN{518}{39}
\@LN{519}{39}
\@LN{520}{39}
\@LN{521}{39}
\@LN{522}{39}
\@LN{523}{39}
\@LN{524}{39}
\@LN{525}{39}
\@LN{526}{39}
\@LN{527}{39}
\@LN{528}{39}
\@LN{529}{39}
\@LN{530}{39}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{40}
\@LN{542}{40}
\@LN{543}{40}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Manual Matrix Multiplication (Mult)}{27}{subsection.7.1.3}}
\newlabel{code:onmulmanual}{{7.3}{27}{Matrix Multiplication manually parallelised using OpenMP library, written in C++}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Matrix Multiplication manually parallelised using OpenMP library, written in C++}{27}{lstlisting.7.3}}
\@LN{560}{40}
\@LN{561}{40}
\@LN{562}{40}
\@LN{563}{40}
\@LN{564}{40}
\@LN{565}{40}
\@LN{566}{40}
\@LN{567}{40}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@LN{571}{40}
\@LN{572}{40}
\@LN{573}{40}
\@LN{574}{40}
\@LN{575}{40}
\@LN{576}{40}
\@LN{577}{40}
\@LN{578}{40}
\@LN{579}{40}
\@LN{580}{40}
\@LN{581}{40}
\@LN{582}{40}
\@LN{583}{40}
\@LN{584}{40}
\@LN{585}{40}
\@LN{586}{40}
\@LN{587}{40}
\@LN{588}{40}
\@LN{589}{40}
\@LN{590}{40}
\@LN{591}{40}
\@LN{592}{40}
\@LN{593}{41}
\@LN{594}{41}
\@LN{595}{41}
\@LN{596}{41}
\@LN{597}{41}
\@LN{598}{41}
\@LN{599}{41}
\@LN{600}{41}
\@LN{601}{41}
\@LN{602}{41}
\@LN{603}{41}
\@LN{604}{41}
\@LN{605}{41}
\@LN{606}{41}
\@LN{607}{41}
\@LN{608}{41}
\@LN{609}{41}
\@LN{610}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Manual Matrix Multiplication By line (MultLine)}{28}{subsection.7.1.4}}
\newlabel{code:onmulinemanual}{{7.4}{28}{Matrix Multiplication by line manually parallelised using OpenMP library, written in C++}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Matrix Multiplication by line manually parallelised using OpenMP library, written in C++}{28}{lstlisting.7.4}}
\@LN{611}{41}
\@LN{612}{41}
\@LN{613}{41}
\@LN{614}{41}
\@LN{615}{41}
\@LN{616}{41}
\@LN{617}{41}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@LN{621}{41}
\@LN{622}{41}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@LN{630}{41}
\@LN{631}{41}
\@LN{632}{41}
\@LN{633}{41}
\@LN{634}{41}
\@LN{635}{41}
\@LN{636}{41}
\@LN{637}{41}
\@LN{638}{41}
\@LN{639}{41}
\@LN{640}{41}
\@LN{641}{41}
\@LN{642}{41}
\@LN{643}{42}
\@LN{644}{42}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{42}
\@LN{650}{42}
\@LN{651}{42}
\@LN{652}{42}
\@LN{653}{42}
\@LN{654}{42}
\@LN{655}{42}
\@LN{656}{42}
\@LN{657}{42}
\@LN{658}{42}
\@LN{659}{42}
\@LN{660}{42}
\@LN{661}{42}
\@LN{662}{42}
\@LN{663}{42}
\@LN{664}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Kremlin Matrix Multiplication (Mult)}{29}{subsection.7.1.5}}
\newlabel{code:onmulkremlin}{{7.5}{29}{Matrix Multiplication with Kremlin's indications for parallelization, written in C++}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Matrix Multiplication with Kremlin's indications for parallelization, written in C++}{29}{lstlisting.7.5}}
\@LN{665}{42}
\@LN{666}{42}
\@LN{667}{42}
\@LN{668}{42}
\@LN{669}{42}
\@LN{670}{42}
\@LN{671}{42}
\@LN{672}{42}
\@LN{673}{42}
\@LN{674}{42}
\@LN{675}{42}
\@LN{676}{42}
\@LN{677}{42}
\@LN{678}{42}
\@LN{679}{42}
\@LN{680}{42}
\@LN{681}{42}
\@LN{682}{42}
\@LN{683}{42}
\@LN{684}{42}
\@LN{685}{42}
\@LN{686}{42}
\@LN{687}{42}
\@LN{688}{42}
\@LN{689}{42}
\@LN{690}{42}
\@LN{691}{42}
\@LN{692}{42}
\@LN{693}{42}
\@LN{694}{42}
\@LN{695}{43}
\@LN{696}{43}
\@LN{697}{43}
\@LN{698}{43}
\@LN{699}{43}
\@LN{700}{43}
\@LN{701}{43}
\@LN{702}{43}
\@LN{703}{43}
\@LN{704}{43}
\@LN{705}{43}
\@LN{706}{43}
\@LN{707}{43}
\@LN{708}{43}
\@LN{709}{43}
\@LN{710}{43}
\@LN{711}{43}
\@LN{712}{43}
\@LN{713}{43}
\@LN{714}{43}
\@LN{715}{43}
\@LN{716}{43}
\@LN{717}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Kremlin Matrix Multiplication By line (MultLine)}{30}{subsection.7.1.6}}
\newlabel{code:onmulinekremlin}{{7.6}{30}{Matrix Multiplication by line with Kremlin's indications for parallelization, written in C++}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Matrix Multiplication by line with Kremlin's indications for parallelization, written in C++}{30}{lstlisting.7.6}}
\@LN{718}{43}
\@LN{719}{43}
\@LN{720}{43}
\@LN{721}{43}
\@LN{722}{43}
\@LN{723}{43}
\@LN{724}{43}
\@LN{725}{43}
\@LN{726}{43}
\@LN{727}{43}
\@LN{728}{43}
\@LN{729}{43}
\@LN{730}{43}
\@LN{731}{43}
\@LN{732}{43}
\@LN{733}{43}
\@LN{734}{43}
\@LN{735}{43}
\@LN{736}{43}
\@LN{737}{43}
\@LN{738}{43}
\@LN{739}{43}
\@LN{740}{43}
\@LN{741}{43}
\@LN{742}{43}
\@LN{743}{43}
\@LN{744}{43}
\@LN{745}{44}
\@LN{746}{44}
\@LN{747}{44}
\@LN{748}{44}
\@LN{749}{44}
\@LN{750}{44}
\@LN{751}{44}
\@LN{752}{44}
\@LN{753}{44}
\@LN{754}{44}
\@LN{755}{44}
\@LN{756}{44}
\@LN{757}{44}
\@LN{758}{44}
\@LN{759}{44}
\@LN{760}{44}
\@LN{761}{44}
\@LN{762}{44}
\@LN{763}{44}
\@LN{764}{44}
\@LN{765}{44}
\@LN{766}{44}
\@LN{767}{44}
\@LN{768}{44}
\@LN{769}{44}
\@LN{770}{44}
\@LN{771}{44}
\@LN{772}{44}
\@LN{773}{44}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kremlin's Reports}{31}{section.7.2}}
\@LN{774}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kremlin report for Matrix Multiplication, Mult version }{31}{subsection.7.2.1}}
\newlabel{report:onmulkremlin}{{7.7}{31}{Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for Mult algorithm version}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for Mult algorithm version}{31}{lstlisting.7.7}}
\@LN{775}{44}
\@LN{776}{44}
\@LN{777}{44}
\@LN{778}{44}
\@LN{779}{44}
\@LN{780}{44}
\@LN{781}{44}
\@LN{782}{44}
\@LN{783}{44}
\@LN{784}{44}
\@LN{785}{44}
\@LN{786}{44}
\@LN{787}{44}
\@LN{788}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kremlin report for Matrix Multiplication, MultLine version }{31}{subsection.7.2.2}}
\newlabel{report:onmulinekremlin}{{7.8}{31}{Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for MultLine algorithm version}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Kremlin's indication of the blocks that should be parallelised and theorical variables that where calculated for MultLine algorithm version}{31}{lstlisting.7.8}}
\@LN{789}{45}
\@LN{790}{45}
\@LN{791}{45}
\@LN{792}{45}
\@LN{793}{45}
\@LN{794}{45}
\@LN{795}{45}
\@LN{796}{45}
\@LN{797}{45}
\@LN{798}{45}
\@LN{799}{45}
\@LN{800}{45}
\@LN{801}{45}
\@LN{802}{45}
\@LN{803}{45}
\@LN{804}{45}
\@LN{805}{45}
\@LN{806}{45}
\@setckpt{11-appendix1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{807}
\setcounter{LN@truepage}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
